lat	lon	title	description	icon	iconSize	iconOffset
60.11	-2.065	foula-no-2	FOULA NO 2 (00002) shetland lat: 60.11, long: -2.065, ele: 22 [active: 1997-2014]	img/mean-wind.png	24,24	0,-24
59.526	-1.63	fair-isle	FAIR ISLE (00003) shetland lat: 59.526, long: -1.63, ele: 57 [active: 1983-2018]	img/mean-wind.png	24,24	0,-24
59.879	-1.299	sumburgh	SUMBURGH (00004) shetland lat: 59.879, long: -1.299, ele: 7 [active: 1971-1997]	img/mean-wind.png	24,24	0,-24
60.104	-1.333	hamnavoe	HAMNAVOE (00005) shetland lat: 60.104, long: -1.333, ele: 21 [active: 1962-1971]	img/mean-wind.png	24,24	0,-24
60.139	-1.185	lerwick	LERWICK (00009) shetland lat: 60.139, long: -1.185, ele: 82 [active: 1957-2018]	img/mean-wind.png	24,24	0,-24
60.447	-1.278	sella-ness	SELLA NESS (00010) shetland lat: 60.447, long: -1.278, ele: 7 [active: 1979-2018]	img/mean-wind.png	24,24	0,-24
60.581	-1.266	muckle-holm	MUCKLE HOLM (00011) shetland lat: 60.581, long: -1.266, ele: 20 [active: 1997-2004]	img/mean-wind.png	24,24	0,-24
60.748	-0.856	baltasound-no-2	BALTASOUND NO 2 (00012) shetland lat: 60.748, long: -0.856, ele: 15 [active: 1992-2018]	img/mean-wind.png	24,24	0,-24
60.759	-0.888	baltasound	BALTASOUND (00013) shetland lat: 60.759, long: -0.888, ele: 24 [active: 1988-1988]	img/mean-wind.png	24,24	0,-24
60.828	-0.841	saxa-vord	SAXA VORD (00015) shetland lat: 60.828, long: -0.841, ele: 284 [active: 1971-1973]	img/mean-wind.png	24,24	0,-24
59.124	-5.827	north-rona-island	NORTH RONA ISLAND (00016) orkney lat: 59.124, long: -5.827, ele: 98 [active: 1997-2009]	img/mean-wind.png	24,24	0,-24
59.082	-4.405	sule-skerry	SULE SKERRY (00017) orkney lat: 59.082, long: -4.405, ele: 12 [active: 1997-2018]	img/mean-wind.png	24,24	0,-24
58.953	-2.901	kirkwall	KIRKWALL (00023) orkney lat: 58.953, long: -2.901, ele: 26 [active: 1957-2018]	img/mean-wind.png	24,24	0,-24
58.579	-3.739	dounreay	DOUNREAY (00026) caithness lat: 58.579, long: -3.739, ele: 21 [active: 1969-1983]	img/mean-wind.png	24,24	0,-24
58.612	-3.547	scrabster-harbour	SCRABSTER HARBOUR (00030) caithness lat: 58.612, long: -3.547, ele: 10 [active: 2001-2001]	img/mean-wind.png	24,24	0,-24
58.454	-3.09	wick-airport	WICK AIRPORT (00032) caithness lat: 58.454, long: -3.09, ele: 36 [active: 1957-2018]	img/mean-wind.png	24,24	0,-24
58.319	-5.126	geisgeil	GEISGEIL (00035) sutherland lat: 58.319, long: -5.126, ele: 12 [active: 1978-1980]	img/mean-wind.png	24,24	0,-24
58.289	-5.072	duartmore-bridge	DUARTMORE BRIDGE (00036) sutherland lat: 58.289, long: -5.072, ele: 30 [active: 1980-2000]	img/mean-wind.png	24,24	0,-24
58.625	-5.0	cape-wrath	CAPE WRATH (00037) sutherland lat: 58.625, long: -5.0, ele: 112 [active: 1997-1997]	img/mean-wind.png	24,24	0,-24
58.168	-4.727	cassley	CASSLEY (00040) sutherland lat: 58.168, long: -4.727, ele: 99 [active: 1997-1997]	img/mean-wind.png	24,24	0,-24
58.019	-4.407	lairg-no-2	LAIRG NO 2 (00043) sutherland lat: 58.019, long: -4.407, ele: 91 [active: 1993-1993]	img/mean-wind.png	24,24	0,-24
58.288	-4.442	altnaharra-no-2	ALTNAHARRA NO 2 (00044) sutherland lat: 58.288, long: -4.442, ele: 81 [active: 1993-2018]	img/mean-wind.png	24,24	0,-24
58.523	-4.273	torrisdale	TORRISDALE (00045) sutherland lat: 58.523, long: -4.273, ele: 27 [active: 1980-1991]	img/mean-wind.png	24,24	0,-24
58.23	-3.922	kinbrace-hatchery	KINBRACE, HATCHERY (00048) sutherland lat: 58.23, long: -3.922, ele: 103 [active: 1979-2018]	img/mean-wind.png	24,24	0,-24
58.561	-3.992	strathy-east	STRATHY EAST (00050) sutherland lat: 58.561, long: -3.992, ele: 68 [active: 1998-1998]	img/mean-wind.png	24,24	0,-24
57.859	-5.633	aultbea-no-2	AULTBEA NO 2 (00052) ross-and-cromarty lat: 57.859, long: -5.633, ele: 11 [active: 1991-2018]	img/mean-wind.png	24,24	0,-24
58.213	-6.319	stornoway-airport	STORNOWAY AIRPORT (00054) western-isles lat: 58.213, long: -6.319, ele: 15 [active: 1957-2018]	img/mean-wind.png	24,24	0,-24
58.516	-6.262	butt-of-lewis	BUTT OF LEWIS (00055) western-isles lat: 58.516, long: -6.262, ele: 16 [active: 1994-1998]	img/mean-wind.png	24,24	0,-24
57.579	-5.692	diabaig	DIABAIG (00058) ross-and-cromarty lat: 57.579, long: -5.692, ele: 60 [active: 1978-1991]	img/mean-wind.png	24,24	0,-24
58.068	-5.267	inverpolly	INVERPOLLY (00063) ross-and-cromarty lat: 58.068, long: -5.267, ele: 14 [active: 1992-1997]	img/mean-wind.png	24,24	0,-24
57.337	-5.653	plockton	PLOCKTON (00064) ross-and-cromarty lat: 57.337, long: -5.653, ele: 12 [active: 1999-1999]	img/mean-wind.png	24,24	0,-24
57.725	-4.895	loch-glascarnoch	LOCH GLASCARNOCH (00067) ross-and-cromarty lat: 57.725, long: -4.895, ele: 269 [active: 1993-2018]	img/mean-wind.png	24,24	0,-24
57.6	-4.447	dingwall	DINGWALL (00074) ross-and-cromarty lat: 57.6, long: -4.447, ele: 7 [active: 1998-1999]	img/mean-wind.png	24,24	0,-24
57.687	-4.167	invergordon-harbour	INVERGORDON HARBOUR (00077) ross-and-cromarty lat: 57.687, long: -4.167, ele: 3 [active: 1984-2001]	img/mean-wind.png	24,24	0,-24
57.703	-4.158	invergordon	INVERGORDON (00078) ross-and-cromarty lat: 57.703, long: -4.158, ele: 15 [active: 1979-1981]	img/mean-wind.png	24,24	0,-24
57.819	-3.967	tain-range	TAIN RANGE (00079) ross-and-cromarty lat: 57.819, long: -3.967, ele: 4 [active: 1992-2018]	img/mean-wind.png	24,24	0,-24
57.025	-7.449	barra-w-i	BARRA (W I) (00082) western-isles lat: 57.025, long: -7.449, ele: 3 [active: 1997-2007]	img/mean-wind.png	24,24	0,-24
57.155	-7.316	lochboisdale	LOCHBOISDALE (00083) western-isles lat: 57.155, long: -7.316, ele: 6 [active: 2001-2001]	img/mean-wind.png	24,24	0,-24
57.475	-7.371	benbecula-airport	BENBECULA AIRPORT (00084) western-isles lat: 57.475, long: -7.371, ele: 6 [active: 1957-1996]	img/mean-wind.png	24,24	0,-24
57.014	-6.282	rhum-kinloch	RHUM: KINLOCH (00089) inverness-shire lat: 57.014, long: -6.282, ele: 5 [active: 1964-1964]	img/mean-wind.png	24,24	0,-24
57.467	-6.305	skye-prabost	SKYE: PRABOST (00090) inverness-shire lat: 57.467, long: -6.305, ele: 67 [active: 1959-1989]	img/mean-wind.png	24,24	0,-24
56.872	-5.67	inverailort	INVERAILORT (00092) inverness-shire lat: 56.872, long: -5.67, ele: 2 [active: 1987-1998]	img/mean-wind.png	24,24	0,-24
56.72	-5.224	onich	ONICH (00096) inverness-shire lat: 56.72, long: -5.224, ele: 15 [active: 1992-1992]	img/mean-wind.png	24,24	0,-24
56.839	-5.149	corpach	CORPACH (00101) inverness-shire lat: 56.839, long: -5.149, ele: 8 [active: 1969-1980]	img/mean-wind.png	24,24	0,-24
57.427	-4.497	kiltarlity	KILTARLITY (00102) inverness-shire lat: 57.427, long: -4.497, ele: 75 [active: 1999-1999]	img/mean-wind.png	24,24	0,-24
56.822	-4.969	aonach-mor	AONACH MOR (00103) inverness-shire lat: 56.822, long: -4.969, ele: 1130 [active: 1992-2018]	img/mean-wind.png	24,24	0,-24
56.867	-4.708	tulloch-bridge	TULLOCH BRIDGE (00105) inverness-shire lat: 56.867, long: -4.708, ele: 249 [active: 1991-2018]	img/mean-wind.png	24,24	0,-24
57.138	-4.718	fort-augustus-no-2	FORT AUGUSTUS NO 2 (00106) inverness-shire lat: 57.138, long: -4.718, ele: 42 [active: 1969-1989]	img/mean-wind.png	24,24	0,-24
57.459	-4.373	lentran	LENTRAN (00110) inverness-shire lat: 57.459, long: -4.373, ele: 146 [active: 1985-1994]	img/mean-wind.png	24,24	0,-24
56.94	-4.238	dalwhinnie-no-2	DALWHINNIE NO 2 (00111) inverness-shire lat: 56.94, long: -4.238, ele: 351 [active: 1978-2001]	img/mean-wind.png	24,24	0,-24
57.206	-3.828	aviemore	AVIEMORE (00113) inverness-shire lat: 57.206, long: -3.828, ele: 228 [active: 1983-2018]	img/mean-wind.png	24,24	0,-24
57.542	-4.062	dalcross	DALCROSS (00116) inverness-shire lat: 57.542, long: -4.062, ele: 11 [active: 1969-1994]	img/mean-wind.png	24,24	0,-24
57.116	-3.643	cairngorm-summit	CAIRNGORM SUMMIT (00117) inverness-shire lat: 57.116, long: -3.643, ele: 1237 [active: 1992-2018]	img/mean-wind.png	24,24	0,-24
57.124	-3.645	cairngorm	CAIRNGORM (00120) inverness-shire lat: 57.124, long: -3.645, ele: 1090 [active: 1969-2001]	img/mean-wind.png	24,24	0,-24
57.587	-3.893	nairn	NAIRN (00126) nairnshire lat: 57.587, long: -3.893, ele: 8 [active: 1991-1991]	img/mean-wind.png	24,24	0,-24
57.615	-3.61	forres-no-2	FORRES NO 2 (00127) moray-in-grampian-region lat: 57.615, long: -3.61, ele: 5 [active: 1996-1996]	img/mean-wind.png	24,24	0,-24
57.334	-3.6	grantown-on-spey-grammar-school	GRANTOWN-ON-SPEY, GRAMMAR SCHOOL (00128) moray-in-highland-region lat: 57.334, long: -3.6, ele: 218 [active: 1996-1996]	img/mean-wind.png	24,24	0,-24
57.335	-3.606	grantown-on-spey	GRANTOWN-ON-SPEY (00130) moray-in-highland-region lat: 57.335, long: -3.606, ele: 220 [active: 1984-1984]	img/mean-wind.png	24,24	0,-24
57.645	-3.563	kinloss	KINLOSS (00132) moray-in-grampian-region lat: 57.645, long: -3.563, ele: 5 [active: 1959-2018]	img/mean-wind.png	24,24	0,-24
57.645	-3.379	aldroughty	ALDROUGHTY (00133) moray-in-grampian-region lat: 57.645, long: -3.379, ele: 30 [active: 1985-2000]	img/mean-wind.png	24,24	0,-24
57.711	-3.323	lossiemouth	LOSSIEMOUTH (00137) moray-in-grampian-region lat: 57.711, long: -3.323, ele: 7 [active: 1969-2018]	img/mean-wind.png	24,24	0,-24
57.282	-3.287	clashnoir	CLASHNOIR (00139) banffshire lat: 57.282, long: -3.287, ele: 338 [active: 1977-1981]	img/mean-wind.png	24,24	0,-24
57.553	-2.949	keith	KEITH (00141) banffshire lat: 57.553, long: -2.949, ele: 106 [active: 1978-1995]	img/mean-wind.png	24,24	0,-24
56.879	-3.421	cairnwell	CAIRNWELL (00145) aberdeenshire lat: 56.879, long: -3.421, ele: 928 [active: 1994-2018]	img/mean-wind.png	24,24	0,-24
57.037	-3.22	balmoral	BALMORAL (00148) aberdeenshire lat: 57.037, long: -3.22, ele: 283 [active: 1990-1990]	img/mean-wind.png	24,24	0,-24
57.047	-3.043	ballater-field-centre	BALLATER FIELD CENTRE (00149) aberdeenshire lat: 57.047, long: -3.043, ele: 200 [active: 1998-1998]	img/mean-wind.png	24,24	0,-24
57.076	-2.841	aboyne-no-2	ABOYNE NO 2 (00150) aberdeenshire lat: 57.076, long: -2.841, ele: 140 [active: 1992-2018]	img/mean-wind.png	24,24	0,-24
57.109	-2.916	dinnet	DINNET (00151) aberdeenshire lat: 57.109, long: -2.916, ele: 177 [active: 1981-1982]	img/mean-wind.png	24,24	0,-24
57.379	-2.795	gartly	GARTLY (00156) aberdeenshire lat: 57.379, long: -2.795, ele: 146 [active: 1982-1982]	img/mean-wind.png	24,24	0,-24
57.187	-2.215	craibstone	CRAIBSTONE (00160) aberdeenshire lat: 57.187, long: -2.215, ele: 102 [active: 1975-1975]	img/mean-wind.png	24,24	0,-24
57.205	-2.205	dyce	DYCE (00161) aberdeenshire lat: 57.205, long: -2.205, ele: 65 [active: 1957-2018]	img/mean-wind.png	24,24	0,-24
57.128	-2.14	aberdeen-mannofield-resr	ABERDEEN, MANNOFIELD RESR (00163) aberdeenshire lat: 57.128, long: -2.14, ele: 52 [active: 2007-2007]	img/mean-wind.png	24,24	0,-24
57.697	-2.003	fraserburgh	FRASERBURGH (00166) aberdeenshire lat: 57.697, long: -2.003, ele: 18 [active: 1969-1990]	img/mean-wind.png	24,24	0,-24
57.325	-2.003	culterty-no-2	CULTERTY NO 2 (00167) aberdeenshire lat: 57.325, long: -2.003, ele: 3 [active: 1995-1999]	img/mean-wind.png	24,24	0,-24
57.502	-1.774	peterhead-harbour	PETERHEAD HARBOUR (00170) aberdeenshire lat: 57.502, long: -1.774, ele: 15 [active: 1979-2018]	img/mean-wind.png	24,24	0,-24
57.032	-2.404	durris	DURRIS (00176) kincardineshire lat: 57.032, long: -2.404, ele: 107 [active: 1995-1998]	img/mean-wind.png	24,24	0,-24
56.852	-2.266	inverbervie-no-2	INVERBERVIE NO 2 (00177) kincardineshire lat: 56.852, long: -2.266, ele: 134 [active: 1992-2018]	img/mean-wind.png	24,24	0,-24
56.457	-3.073	mylnefield	MYLNEFIELD (00181) angus lat: 56.457, long: -3.073, ele: 31 [active: 1959-2001]	img/mean-wind.png	24,24	0,-24
56.47	-2.94	dundee	DUNDEE (00183) angus lat: 56.47, long: -2.94, ele: 45 [active: 1984-1984]	img/mean-wind.png	24,24	0,-24
56.683	-2.929	forfar-no-3	FORFAR NO 3 (00185) angus lat: 56.683, long: -2.929, ele: 91 [active: 1986-1994]	img/mean-wind.png	24,24	0,-24
56.657	-2.775	forfar-no-2	FORFAR NO 2 (00186) angus lat: 56.657, long: -2.775, ele: 67 [active: 1981-1983]	img/mean-wind.png	24,24	0,-24
56.906	-2.907	whitehillocks	WHITEHILLOCKS (00187) angus lat: 56.906, long: -2.907, ele: 258 [active: 2010-2010]	img/mean-wind.png	24,24	0,-24
56.436	-2.386	bell-rock	BELL ROCK (00190) angus lat: 56.436, long: -2.386, ele: 39 [active: 1969-1987]	img/mean-wind.png	24,24	0,-24
56.746	-2.481	montrose	MONTROSE (00193) angus lat: 56.746, long: -2.481, ele: 55 [active: 1987-1987]	img/mean-wind.png	24,24	0,-24
56.419	-4.659	crianlarich	CRIANLARICH (00194) perthshire-in-central-region lat: 56.419, long: -4.659, ele: 174 [active: 1975-1975]	img/mean-wind.png	24,24	0,-24
56.419	-4.661	tyndrum-no-3	TYNDRUM NO 3 (00195) perthshire-in-central-region lat: 56.419, long: -4.661, ele: 168 [active: 1998-1998]	img/mean-wind.png	24,24	0,-24
56.355	-4.397	balquhidder-no-2	BALQUHIDDER NO 2 (00201) perthshire-in-central-region lat: 56.355, long: -4.397, ele: 136 [active: 1982-1992]	img/mean-wind.png	24,24	0,-24
56.528	-4.112	ardtalnaig	ARDTALNAIG (00205) perthshire-in-tayside-region lat: 56.528, long: -4.112, ele: 130 [active: 1971-2001]	img/mean-wind.png	24,24	0,-24
56.338	-3.877	drummond-castle	DRUMMOND CASTLE (00208) perthshire-in-tayside-region lat: 56.338, long: -3.877, ele: 113 [active: 1970-2001]	img/mean-wind.png	24,24	0,-24
56.706	-4.011	tummel-bridge	TUMMEL BRIDGE (00209) perthshire-in-tayside-region lat: 56.706, long: -4.011, ele: 148 [active: 1969-1992]	img/mean-wind.png	24,24	0,-24
56.326	-3.729	strathallan-airfield	STRATHALLAN AIRFIELD (00212) perthshire-in-tayside-region lat: 56.326, long: -3.729, ele: 35 [active: 1992-2018]	img/mean-wind.png	24,24	0,-24
56.718	-3.77	faskally	FASKALLY (00214) perthshire-in-tayside-region lat: 56.718, long: -3.77, ele: 94 [active: 1987-1987]	img/mean-wind.png	24,24	0,-24
56.399	-3.458	perth	PERTH (00221) perthshire-in-tayside-region lat: 56.399, long: -3.458, ele: 23 [active: 1979-1979]	img/mean-wind.png	24,24	0,-24
56.437	-3.372	perth-aerodrome	PERTH AERODROME (00223) perthshire-in-tayside-region lat: 56.437, long: -3.372, ele: 118 [active: 1982-1996]	img/mean-wind.png	24,24	0,-24
56.214	-3.413	kinross	KINROSS (00226) kinross-shire lat: 56.214, long: -3.413, ele: 116 [active: 1995-2001]	img/mean-wind.png	24,24	0,-24
56.377	-2.862	leuchars	LEUCHARS (00235) fife lat: 56.377, long: -2.862, ele: 10 [active: 1957-2018]	img/mean-wind.png	24,24	0,-24
56.239	-2.796	belliston	BELLISTON (00237) fife lat: 56.239, long: -2.796, ele: 82 [active: 1979-2001]	img/mean-wind.png	24,24	0,-24
56.279	-2.586	fife-ness	FIFE NESS (00239) fife lat: 56.279, long: -2.586, ele: 12 [active: 1997-2000]	img/mean-wind.png	24,24	0,-24
55.872	-3.589	blackburn-s-wks	BLACKBURN S WKS (00240) west-lothian-in-lothian-region lat: 55.872, long: -3.589, ele: 131 [active: 1975-1978]	img/mean-wind.png	24,24	0,-24
55.951	-3.348	turnhouse	TURNHOUSE (00246) midlothian-in-lothian-region lat: 55.951, long: -3.348, ele: 35 [active: 1957-1999]	img/mean-wind.png	24,24	0,-24
55.948	-3.307	edinburgh-east-craigs	EDINBURGH, EAST CRAIGS (00247) midlothian-in-lothian-region lat: 55.948, long: -3.307, ele: 61 [active: 1959-2001]	img/mean-wind.png	24,24	0,-24
55.86	-3.208	bush-house	BUSH HOUSE (00250) midlothian-in-lothian-region lat: 55.86, long: -3.208, ele: 184 [active: 1962-1999]	img/mean-wind.png	24,24	0,-24
55.923	-3.191	edinburgh-blackford-hill	EDINBURGH, BLACKFORD HILL (00251) midlothian-in-lothian-region lat: 55.923, long: -3.191, ele: 134 [active: 1976-2015]	img/mean-wind.png	24,24	0,-24
55.921	-2.652	nunraw-abbey	NUNRAW ABBEY (00262) east-lothian lat: 55.921, long: -2.652, ele: 197 [active: 1979-2001]	img/mean-wind.png	24,24	0,-24
55.96	-2.751	haddington	HADDINGTON (00263) east-lothian lat: 55.96, long: -2.751, ele: 41 [active: 1989-1999]	img/mean-wind.png	24,24	0,-24
56.004	-2.528	dunbar	DUNBAR (00264) east-lothian lat: 56.004, long: -2.528, ele: 23 [active: 1967-2001]	img/mean-wind.png	24,24	0,-24
55.581	-2.562	mertoun	MERTOUN (00265) berwickshire lat: 55.581, long: -2.562, ele: 69 [active: 1961-1969]	img/mean-wind.png	24,24	0,-24
55.737	-2.662	blythe	BLYTHE (00267) berwickshire lat: 55.737, long: -2.662, ele: 262 [active: 1999-1999]	img/mean-wind.png	24,24	0,-24
55.709	-2.385	charterhall	CHARTERHALL (00268) berwickshire lat: 55.709, long: -2.385, ele: 112 [active: 1987-2018]	img/mean-wind.png	24,24	0,-24
55.552	-3.392	stanhope-farm	STANHOPE FARM (00273) peebleshire lat: 55.552, long: -3.392, ele: 226 [active: 1959-1988]	img/mean-wind.png	24,24	0,-24
55.703	-3.368	blyth-bridge	BLYTH BRIDGE (00274) peebleshire lat: 55.703, long: -3.368, ele: 253 [active: 1992-1999]	img/mean-wind.png	24,24	0,-24
55.754	-3.356	west-linton	WEST LINTON (00275) peebleshire lat: 55.754, long: -3.356, ele: 244 [active: 1982-1982]	img/mean-wind.png	24,24	0,-24
55.541	-2.906	bowhill	BOWHILL (00279) selkirkshire lat: 55.541, long: -2.906, ele: 168 [active: 1989-1989]	img/mean-wind.png	24,24	0,-24
55.567	-2.637	greycrook	GREYCROOK (00284) roxburghshire lat: 55.567, long: -2.637, ele: 76 [active: 1975-2001]	img/mean-wind.png	24,24	0,-24
55.358	-2.519	carterhouse	CARTERHOUSE (00285) roxburghshire lat: 55.358, long: -2.519, ele: 308 [active: 1997-1997]	img/mean-wind.png	24,24	0,-24
55.603	-2.468	floors-castle	FLOORS CASTLE (00286) roxburghshire lat: 55.603, long: -2.468, ele: 59 [active: 1995-1995]	img/mean-wind.png	24,24	0,-24
55.475	-2.247	sourhope	SOURHOPE (00288) roxburghshire lat: 55.475, long: -2.247, ele: 221 [active: 1996-2001]	img/mean-wind.png	24,24	0,-24
55.253	-2.263	redesdale	REDESDALE (00293) northumberland lat: 55.253, long: -2.263, ele: 235 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
55.154	-1.945	wallington	WALLINGTON (00300) northumberland lat: 55.154, long: -1.945, ele: 150 [active: 1995-1995]	img/mean-wind.png	24,24	0,-24
54.977	-1.598	newcastle-weather-centre	NEWCASTLE WEATHER CENTRE (00307) tyne-and-wear lat: 54.977, long: -1.598, ele: 52 [active: 1978-2005]	img/mean-wind.png	24,24	0,-24
55.421	-1.601	boulmer	BOULMER (00315) northumberland lat: 55.421, long: -1.601, ele: 23 [active: 1975-2018]	img/mean-wind.png	24,24	0,-24
54.821	-1.715	burnhope	BURNHOPE (00317) durham lat: 54.821, long: -1.715, ele: 238 [active: 1986-2000]	img/mean-wind.png	24,24	0,-24
54.655	-1.74	low-etherley	LOW ETHERLEY (00322) durham lat: 54.655, long: -1.74, ele: 162 [active: 1994-1994]	img/mean-wind.png	24,24	0,-24
54.768	-1.586	durham	DURHAM (00326) durham lat: 54.768, long: -1.586, ele: 102 [active: 1970-2009]	img/mean-wind.png	24,24	0,-24
55.003	-1.418	south-shields	SOUTH SHIELDS (00330) tyne-and-wear lat: 55.003, long: -1.418, ele: 5 [active: 1970-1992]	img/mean-wind.png	24,24	0,-24
54.308	-2.101	bainbridge	BAINBRIDGE (00339) north-yorkshire lat: 54.308, long: -2.101, ele: 210 [active: 1996-1996]	img/mean-wind.png	24,24	0,-24
54.521	-1.818	wycliffe-hall	WYCLIFFE HALL (00341) north-yorkshire lat: 54.521, long: -1.818, ele: 120 [active: 1997-1997]	img/mean-wind.png	24,24	0,-24
54.135	-1.415	dishforth-airfield	DISHFORTH AIRFIELD (00342) north-yorkshire lat: 54.135, long: -1.415, ele: 33 [active: 1993-2016]	img/mean-wind.png	24,24	0,-24
54.045	-1.251	linton-on-ouse	LINTON ON OUSE (00346) north-yorkshire lat: 54.045, long: -1.251, ele: 14 [active: 1974-2018]	img/mean-wind.png	24,24	0,-24
54.647	-1.138	south-gare	SOUTH GARE (00352) cleveland lat: 54.647, long: -1.138, ele: 8 [active: 1974-1984]	img/mean-wind.png	24,24	0,-24
54.281	-0.568	wykeham-forest	WYKEHAM FOREST (00357) north-yorkshire lat: 54.281, long: -0.568, ele: 214 [active: 1992-1992]	img/mean-wind.png	24,24	0,-24
54.359	-0.672	fylingdales	FYLINGDALES (00358) north-yorkshire lat: 54.359, long: -0.672, ele: 262 [active: 1987-2018]	img/mean-wind.png	24,24	0,-24
54.481	-0.626	whitby	WHITBY (00359) north-yorkshire lat: 54.481, long: -0.626, ele: 41 [active: 1996-1996]	img/mean-wind.png	24,24	0,-24
54.273	-0.423	scarborough	SCARBOROUGH (00360) north-yorkshire lat: 54.273, long: -0.423, ele: 110 [active: 1992-1992]	img/mean-wind.png	24,24	0,-24
54.338	-0.53	silpho-moor	SILPHO MOOR (00363) north-yorkshire lat: 54.338, long: -0.53, ele: 203 [active: 1970-1986]	img/mean-wind.png	24,24	0,-24
54.105	-0.643	high-mowthorpe	HIGH MOWTHORPE (00367) north-yorkshire lat: 54.105, long: -0.643, ele: 175 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
53.756	-0.358	hull	HULL (00369) humberside lat: 53.756, long: -0.358, ele: 2 [active: 2008-2008]	img/mean-wind.png	24,24	0,-24
53.875	-0.442	leconfield	LECONFIELD (00370) humberside lat: 53.875, long: -0.442, ele: 7 [active: 1959-2018]	img/mean-wind.png	24,24	0,-24
54.094	-0.176	bridlington-mrsc	BRIDLINGTON MRSC (00373) humberside lat: 54.094, long: -0.176, ele: 15 [active: 1990-2018]	img/mean-wind.png	24,24	0,-24
53.622	0.141	kilnsea	KILNSEA (00376) humberside lat: 53.622, long: 0.141, ele: 12 [active: 1957-1968]	img/mean-wind.png	24,24	0,-24
53.575	0.111	spurn-point	SPURN POINT (00377) humberside lat: 53.575, long: 0.111, ele: 6 [active: 1977-1994]	img/mean-wind.png	24,24	0,-24
53.844	-0.103	cowden	COWDEN (00379) humberside lat: 53.844, long: -0.103, ele: 15 [active: 1995-1998]	img/mean-wind.png	24,24	0,-24
53.307	-0.548	scampton	SCAMPTON (00381) lincolnshire lat: 53.307, long: -0.548, ele: 57 [active: 1974-2018]	img/mean-wind.png	24,24	0,-24
53.175	-0.523	waddington	WADDINGTON (00384) lincolnshire lat: 53.175, long: -0.523, ele: 68 [active: 1969-2018]	img/mean-wind.png	24,24	0,-24
53.031	-0.504	cranwell	CRANWELL (00386) lincolnshire lat: 53.031, long: -0.504, ele: 63 [active: 1971-2018]	img/mean-wind.png	24,24	0,-24
52.937	-0.068	kirton-horticulture	KIRTON, HORTICULTURE (00392) lincolnshire lat: 52.937, long: -0.068, ele: 4 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
53.094	-0.173	coningsby	CONINGSBY (00393) lincolnshire lat: 53.094, long: -0.173, ele: 6 [active: 1969-2018]	img/mean-wind.png	24,24	0,-24
53.445	-0.202	binbrook	BINBROOK (00394) lincolnshire lat: 53.445, long: -0.202, ele: 108 [active: 1966-1988]	img/mean-wind.png	24,24	0,-24
52.873	0.139	holbeach-no-2	HOLBEACH NO 2 (00395) lincolnshire lat: 52.873, long: 0.139, ele: 3 [active: 1992-2018]	img/mean-wind.png	24,24	0,-24
53.249	0.077	driby	DRIBY (00396) lincolnshire lat: 53.249, long: 0.077, ele: 41 [active: 1994-1998]	img/mean-wind.png	24,24	0,-24
53.55	-0.03	cleethorpes-haverstoe-park	CLEETHORPES, HAVERSTOE PARK (00399) humberside lat: 53.55, long: -0.03, ele: 7 [active: 2003-2004]	img/mean-wind.png	24,24	0,-24
53.361	0.097	manby	MANBY (00401) lincolnshire lat: 53.361, long: 0.097, ele: 13 [active: 1957-1974]	img/mean-wind.png	24,24	0,-24
53.148	0.346	skegness	SKEGNESS (00403) lincolnshire lat: 53.148, long: 0.346, ele: 6 [active: 1998-1998]	img/mean-wind.png	24,24	0,-24
53.222	-0.505	lincoln-canwick	LINCOLN (CANWICK) (00404) lincolnshire lat: 53.222, long: -0.505, ele: 7 [active: 1995-1995]	img/mean-wind.png	24,24	0,-24
53.475	0.153	donna-nook-no-2	DONNA NOOK NO 2 (00405) lincolnshire lat: 53.475, long: 0.153, ele: 8 [active: 1993-2018]	img/mean-wind.png	24,24	0,-24
52.745	0.288	terrington-st-clement	TERRINGTON ST CLEMENT (00406) norfolk lat: 52.745, long: 0.288, ele: 2 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
52.583	0.346	denver	DENVER (00407) norfolk lat: 52.583, long: 0.346, ele: 3 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
52.626	1.298	norwich-weather-centre	NORWICH WEATHER CENTRE (00408) norfolk lat: 52.626, long: 1.298, ele: 35 [active: 1992-2000]	img/mean-wind.png	24,24	0,-24
52.651	0.566	marham	MARHAM (00409) norfolk lat: 52.651, long: 0.566, ele: 21 [active: 1969-2018]	img/mean-wind.png	24,24	0,-24
52.459	0.671	santon-downham	SANTON DOWNHAM (00413) suffolk lat: 52.459, long: 0.671, ele: 6 [active: 1988-2001]	img/mean-wind.png	24,24	0,-24
52.786	0.737	west-raynham	WEST RAYNHAM (00415) norfolk lat: 52.786, long: 0.737, ele: 73 [active: 1967-1976]	img/mean-wind.png	24,24	0,-24
52.851	0.755	sculthorpe	SCULTHORPE (00416) norfolk lat: 52.851, long: 0.755, ele: 65 [active: 1978-1979]	img/mean-wind.png	24,24	0,-24
52.387	1.052	bressingham	BRESSINGHAM (00417) norfolk lat: 52.387, long: 1.052, ele: 35 [active: 1988-1988]	img/mean-wind.png	24,24	0,-24
52.949	1.122	weybourne	WEYBOURNE (00421) norfolk lat: 52.949, long: 1.122, ele: 21 [active: 1992-2018]	img/mean-wind.png	24,24	0,-24
52.757	1.351	coltishall	COLTISHALL (00429) norfolk lat: 52.757, long: 1.351, ele: 17 [active: 1962-2006]	img/mean-wind.png	24,24	0,-24
52.572	1.738	gorleston	GORLESTON (00432) norfolk lat: 52.572, long: 1.738, ele: 4 [active: 1957-2016]	img/mean-wind.png	24,24	0,-24
52.686	1.687	hemsby	HEMSBY (00433) norfolk lat: 52.686, long: 1.687, ele: 13 [active: 1978-2001]	img/mean-wind.png	24,24	0,-24
52.372	0.471	mildenhall	MILDENHALL (00434) suffolk lat: 52.372, long: 0.471, ele: 5 [active: 1949-1969]	img/mean-wind.png	24,24	0,-24
52.261	0.566	brooms-barn	BROOMS BARN (00435) suffolk lat: 52.261, long: 0.566, ele: 75 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
52.091	0.628	cavendish	CAVENDISH (00436) suffolk lat: 52.091, long: 0.628, ele: 55 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
52.34	0.77	honington	HONINGTON (00438) suffolk lat: 52.34, long: 0.77, ele: 51 [active: 1969-2003]	img/mean-wind.png	24,24	0,-24
51.96	1.023	east-bergholt	EAST BERGHOLT (00439) suffolk lat: 51.96, long: 1.023, ele: 7 [active: 1998-1998]	img/mean-wind.png	24,24	0,-24
52.124	0.957	wattisham	WATTISHAM (00440) suffolk lat: 52.124, long: 0.957, ele: 89 [active: 1969-2018]	img/mean-wind.png	24,24	0,-24
51.947	1.325	felixstowe	FELIXSTOWE (00443) suffolk lat: 51.947, long: 1.325, ele: 3 [active: 1957-1961]	img/mean-wind.png	24,24	0,-24
52.251	-0.033	boxworth-samson-field	BOXWORTH, SAMSON FIELD (00451) cambridgeshire lat: 52.251, long: -0.033, ele: 53 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
52.422	0.1	mepal	MEPAL (00452) cambridgeshire lat: 52.422, long: 0.1, ele: -2 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
52.55	0.093	march	MARCH (00453) cambridgeshire lat: 52.55, long: 0.093, ele: 2 [active: 1998-1998]	img/mean-wind.png	24,24	0,-24
52.194	0.129	cambridge-botanic-garden	CAMBRIDGE, BOTANIC GARDEN (00454) cambridgeshire lat: 52.194, long: 0.129, ele: 13 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
52.245	0.1	cambridge-niab	CAMBRIDGE, NIAB (00455) cambridgeshire lat: 52.245, long: 0.1, ele: 26 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
52.402	-0.237	monks-wood	MONKS WOOD (00456) cambridgeshire lat: 52.402, long: -0.237, ele: 41 [active: 1994-2018]	img/mean-wind.png	24,24	0,-24
52.354	-0.116	wyton	WYTON (00457) cambridgeshire lat: 52.354, long: -0.116, ele: 40 [active: 1976-1995]	img/mean-wind.png	24,24	0,-24
52.014	-0.596	woburn	WOBURN (00458) bedfordshire lat: 52.014, long: -0.596, ele: 89 [active: 1994-2005]	img/mean-wind.png	24,24	0,-24
52.227	-0.465	bedford	BEDFORD (00461) bedfordshire lat: 52.227, long: -0.465, ele: 85 [active: 1970-2018]	img/mean-wind.png	24,24	0,-24
52.01	-0.41	silsoe	SILSOE (00464) bedfordshire lat: 52.01, long: -0.41, ele: 59 [active: 1994-1999]	img/mean-wind.png	24,24	0,-24
52.104	-0.423	cardington	CARDINGTON (00465) bedfordshire lat: 52.104, long: -0.423, ele: 29 [active: 1957-1987]	img/mean-wind.png	24,24	0,-24
54.076	-2.86	morecambe-no-2	MORECAMBE NO 2 (16851) lancashire lat: 54.076, long: -2.86, ele: 7 [active: 1994-1994]	img/mean-wind.png	24,24	0,-24
51.702	-0.376	garston-building-research	GARSTON, BUILDING RESEARCH  (00470) hertfordshire lat: 51.702, long: -0.376, ele: 78 [active: 1969-1982]	img/mean-wind.png	24,24	0,-24
51.807	-0.36	rothamsted	ROTHAMSTED (00471) hertfordshire lat: 51.807, long: -0.36, ele: 128 [active: 1969-2001]	img/mean-wind.png	24,24	0,-24
51.664	0.041	high-beach	HIGH BEACH (00481) essex lat: 51.664, long: 0.041, ele: 110 [active: 1997-1998]	img/mean-wind.png	24,24	0,-24
51.881	0.223	stansted	STANSTED (00484) essex lat: 51.881, long: 0.223, ele: 101 [active: 1959-1997]	img/mean-wind.png	24,24	0,-24
51.734	0.429	writtle	WRITTLE (00487) essex lat: 51.734, long: 0.429, ele: 32 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
51.513	0.515	coryton	CORYTON (00489) essex lat: 51.513, long: 0.515, ele: 3 [active: 1969-1971]	img/mean-wind.png	24,24	0,-24
51.532	0.738	southend-southchurch-park	SOUTHEND, SOUTHCHURCH PARK (00496) essex lat: 51.532, long: 0.738, ele: 4 [active: 1998-1998]	img/mean-wind.png	24,24	0,-24
51.537	0.807	shoeburyness	SHOEBURYNESS (00497) essex lat: 51.537, long: 0.807, ele: 2 [active: 1957-1981]	img/mean-wind.png	24,24	0,-24
51.555	0.827	shoeburyness-landwick	SHOEBURYNESS, LANDWICK (00498) essex lat: 51.555, long: 0.827, ele: 2 [active: 1981-2018]	img/mean-wind.png	24,24	0,-24
51.774	1.111	thames-tower	THAMES TOWER (00501) essex lat: 51.774, long: 1.111, ele: 8 [active: 1997-1999]	img/mean-wind.png	24,24	0,-24
51.855	1.28	walton-on-the-naze	WALTON-ON-THE-NAZE (00504) essex lat: 51.855, long: 1.28, ele: 5 [active: 1990-2015]	img/mean-wind.png	24,24	0,-24
53.988	-2.435	slaidburn	SLAIDBURN (00507) lancashire lat: 53.988, long: -2.435, ele: 192 [active: 1994-1996]	img/mean-wind.png	24,24	0,-24
54.1	-2.164	malham-tarn	MALHAM TARN (00509) north-yorkshire lat: 54.1, long: -2.164, ele: 381 [active: 1982-1995]	img/mean-wind.png	24,24	0,-24
53.811	-1.867	bingley-no-2	BINGLEY, NO 2 (00513) west-yorkshire lat: 53.811, long: -1.867, ele: 262 [active: 1972-2018]	img/mean-wind.png	24,24	0,-24
53.613	-1.665	emley-moor	EMLEY MOOR (00521) west-yorkshire lat: 53.613, long: -1.665, ele: 259 [active: 1997-2010]	img/mean-wind.png	24,24	0,-24
53.801	-1.561	leeds-weather-centre	LEEDS WEATHER CENTRE (00523) west-yorkshire lat: 53.801, long: -1.561, ele: 64 [active: 1987-2003]	img/mean-wind.png	24,24	0,-24
53.381	-1.491	sheffield	SHEFFIELD (00525) south-yorkshire lat: 53.381, long: -1.491, ele: 131 [active: 1959-1985]	img/mean-wind.png	24,24	0,-24
53.433	-1.584	high-bradfield	HIGH BRADFIELD (00527) south-yorkshire lat: 53.433, long: -1.584, ele: 395 [active: 1975-2018]	img/mean-wind.png	24,24	0,-24
53.836	-1.199	church-fenton	CHURCH FENTON (00533) north-yorkshire lat: 53.836, long: -1.199, ele: 8 [active: 1969-2013]	img/mean-wind.png	24,24	0,-24
53.869	-1.319	bramham	BRAMHAM (00534) west-yorkshire lat: 53.869, long: -1.319, ele: 54 [active: 1994-2018]	img/mean-wind.png	24,24	0,-24
53.828	-1.148	cawood	CAWOOD (00535) north-yorkshire lat: 53.828, long: -1.148, ele: 6 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
53.923	-1.163	askham-bryan	ASKHAM BRYAN (00536) north-yorkshire lat: 53.923, long: -1.163, ele: 32 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
53.967	-2.03	skipton-no-2	SKIPTON NO 2 (00538) north-yorkshire lat: 53.967, long: -2.03, ele: 153 [active: 1997-1998]	img/mean-wind.png	24,24	0,-24
53.288	-1.579	barbrook	BARBROOK (00545) derbyshire lat: 53.288, long: -1.579, ele: 323 [active: 1978-1979]	img/mean-wind.png	24,24	0,-24
53.163	-1.48	ashover-no-2	ASHOVER NO 2 (00549) derbyshire lat: 53.163, long: -1.48, ele: 178 [active: 1996-1996]	img/mean-wind.png	24,24	0,-24
52.836	-1.251	sutton-bonington	SUTTON BONINGTON (00554) nottinghamshire lat: 52.836, long: -1.251, ele: 43 [active: 1994-2018]	img/mean-wind.png	24,24	0,-24
53.006	-1.251	nottingham-watnall	NOTTINGHAM, WATNALL (00556) nottinghamshire lat: 53.006, long: -1.251, ele: 117 [active: 1957-2018]	img/mean-wind.png	24,24	0,-24
52.95	-1.155	nottingham	NOTTINGHAM (00559) nottinghamshire lat: 52.95, long: -1.155, ele: 59 [active: 1982-1982]	img/mean-wind.png	24,24	0,-24
53.223	-1.116	warsop	WARSOP (00561) nottinghamshire lat: 53.223, long: -1.116, ele: 46 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
53.483	-1.008	finningley	FINNINGLEY (00562) south-yorkshire lat: 53.483, long: -1.008, ele: 10 [active: 1958-1995]	img/mean-wind.png	24,24	0,-24
53.064	-0.963	southwell	SOUTHWELL (00564) nottinghamshire lat: 53.064, long: -0.963, ele: 70 [active: 1990-1993]	img/mean-wind.png	24,24	0,-24
53.338	-0.956	west-retford	WEST RETFORD (00565) nottinghamshire lat: 53.338, long: -0.956, ele: 14 [active: 1994-1998]	img/mean-wind.png	24,24	0,-24
53.396	-0.932	wiseton	WISETON (00566) nottinghamshire lat: 53.396, long: -0.932, ele: 6 [active: 1994-1995]	img/mean-wind.png	24,24	0,-24
53.341	-0.901	clarborough	CLARBOROUGH (00567) nottinghamshire lat: 53.341, long: -0.901, ele: 21 [active: 1987-1993]	img/mean-wind.png	24,24	0,-24
52.681	-1.217	newtown-linford	NEWTOWN LINFORD (00569) leicestershire lat: 52.681, long: -1.217, ele: 119 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
52.732	-0.996	brooksby-hall-no-2	BROOKSBY HALL NO 2 (00574) leicestershire lat: 52.732, long: -0.996, ele: 70 [active: 1994-1996]	img/mean-wind.png	24,24	0,-24
52.53	-0.727	caldecott-p-sta	CALDECOTT P STA (00575) leicestershire lat: 52.53, long: -0.727, ele: 53 [active: 1994-1994]	img/mean-wind.png	24,24	0,-24
52.727	-0.656	cottesmore	COTTESMORE (00576) leicestershire lat: 52.727, long: -0.656, ele: 136 [active: 1988-2011]	img/mean-wind.png	24,24	0,-24
52.612	-0.468	wittering	WITTERING (00583) cambridgeshire lat: 52.612, long: -0.468, ele: 74 [active: 1957-2018]	img/mean-wind.png	24,24	0,-24
52.173	-1.757	luddington	LUDDINGTON (00589) warwickshire lat: 52.173, long: -1.757, ele: 56 [active: 1983-1988]	img/mean-wind.png	24,24	0,-24
52.453	-1.742	elmdon	ELMDON (00593) west-midlands lat: 52.453, long: -1.742, ele: 96 [active: 1949-1999]	img/mean-wind.png	24,24	0,-24
52.359	-1.331	church-lawford	CHURCH LAWFORD (00595) warwickshire lat: 52.359, long: -1.331, ele: 107 [active: 1992-2018]	img/mean-wind.png	24,24	0,-24
52.206	-1.605	wellesbourne	WELLESBOURNE (00596) warwickshire lat: 52.206, long: -1.605, ele: 47 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
52.37	-1.257	rugby	RUGBY (00604) warwickshire lat: 52.37, long: -1.257, ele: 117 [active: 1969-1994]	img/mean-wind.png	24,24	0,-24
51.758	-1.578	brize-norton	BRIZE NORTON (00605) oxfordshire lat: 51.758, long: -1.578, ele: 82 [active: 1968-2018]	img/mean-wind.png	24,24	0,-24
51.761	-1.264	oxford	OXFORD (00606) oxfordshire lat: 51.761, long: -1.264, ele: 63 [active: 1971-2005]	img/mean-wind.png	24,24	0,-24
51.62	-1.099	benson	BENSON (00613) oxfordshire lat: 51.62, long: -1.099, ele: 57 [active: 1974-2018]	img/mean-wind.png	24,24	0,-24
51.889	-1.016	grendon-underwood	GRENDON UNDERWOOD (00616) buckinghamshire lat: 51.889, long: -1.016, ele: 67 [active: 1998-1998]	img/mean-wind.png	24,24	0,-24
51.668	-0.592	amersham-no-2	AMERSHAM NO 2 (00617) buckinghamshire lat: 51.668, long: -0.592, ele: 137 [active: 1981-1998]	img/mean-wind.png	24,24	0,-24
51.69	-0.534	chenies-no-2	CHENIES NO 2 (00620) buckinghamshire lat: 51.69, long: -0.534, ele: 139 [active: 1992-1998]	img/mean-wind.png	24,24	0,-24
52.999	-2.27	keele	KEELE (00622) staffordshire lat: 52.999, long: -2.27, ele: 179 [active: 1970-2000]	img/mean-wind.png	24,24	0,-24
52.702	-2.12	penkridge	PENKRIDGE (00626) staffordshire lat: 52.702, long: -2.12, ele: 101 [active: 1994-1999]	img/mean-wind.png	24,24	0,-24
53.04	-2.085	cellarhead	CELLARHEAD (00627) staffordshire lat: 53.04, long: -2.085, ele: 228 [active: 1977-1997]	img/mean-wind.png	24,24	0,-24
52.856	-3.063	oswestry-school	OSWESTRY SCHOOL (00635) shropshire lat: 52.856, long: -3.063, ele: 139 [active: 1999-1999]	img/mean-wind.png	24,24	0,-24
52.725	-2.842	preston-montford	PRESTON MONTFORD (00638) shropshire lat: 52.725, long: -2.842, ele: 71 [active: 1994-2008]	img/mean-wind.png	24,24	0,-24
52.355	-2.712	ludlow-w-wks	LUDLOW W WKS (00642) shropshire lat: 52.355, long: -2.712, ele: 72 [active: 1979-1981]	img/mean-wind.png	24,24	0,-24
52.795	-2.665	shawbury	SHAWBURY (00643) shropshire lat: 52.795, long: -2.665, ele: 72 [active: 1980-2018]	img/mean-wind.png	24,24	0,-24
52.778	-2.428	newport-salop	NEWPORT (SALOP) (00651) shropshire lat: 52.778, long: -2.428, ele: 66 [active: 1994-1998]	img/mean-wind.png	24,24	0,-24
52.148	-2.041	pershore	PERSHORE (00657) hereford-and-worcester lat: 52.148, long: -2.041, ele: 35 [active: 1957-2018]	img/mean-wind.png	24,24	0,-24
52.1	-2.06	pershore-college	PERSHORE COLLEGE (00658) hereford-and-worcester lat: 52.1, long: -2.06, ele: 37 [active: 1994-1997]	img/mean-wind.png	24,24	0,-24
52.248	-1.935	astwood-bank	ASTWOOD BANK (00660) hereford-and-worcester lat: 52.248, long: -1.935, ele: 137 [active: 1994-1994]	img/mean-wind.png	24,24	0,-24
52.438	-2.076	halesowen	HALESOWEN (00663) west-midlands lat: 52.438, long: -2.076, ele: 153 [active: 1980-2001]	img/mean-wind.png	24,24	0,-24
52.214	-2.587	bromyard-batchley-farm	BROMYARD, BATCHLEY FARM (00668) hereford-and-worcester lat: 52.214, long: -2.587, ele: 250 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
52.243	-2.886	shobdon-airfield	SHOBDON AIRFIELD (00669) hereford-and-worcester lat: 52.243, long: -2.886, ele: 99 [active: 1992-2018]	img/mean-wind.png	24,24	0,-24
52.121	-2.306	great-malvern	GREAT MALVERN (00670) hereford-and-worcester lat: 52.121, long: -2.306, ele: 44 [active: 1997-2008]	img/mean-wind.png	24,24	0,-24
51.911	-2.586	ross-on-wye	ROSS-ON-WYE (00671) hereford-and-worcester lat: 51.911, long: -2.586, ele: 67 [active: 1970-2018]	img/mean-wind.png	24,24	0,-24
52.224	-2.225	worcester-cornmeadow	WORCESTER, CORNMEADOW (00672) hereford-and-worcester lat: 52.224, long: -2.225, ele: 30 [active: 1983-1986]	img/mean-wind.png	24,24	0,-24
52.125	-2.638	preston-wynne	PRESTON WYNNE (00673) hereford-and-worcester lat: 52.125, long: -2.638, ele: 84 [active: 1994-2008]	img/mean-wind.png	24,24	0,-24
51.506	-2.717	avonmouth	AVONMOUTH (00674) avon lat: 51.506, long: -2.717, ele: 9 [active: 1970-2018]	img/mean-wind.png	24,24	0,-24
51.453	-2.6	bristol-weather-centre	BRISTOL WEATHER CENTRE (00675) avon lat: 51.453, long: -2.6, ele: 42 [active: 1981-2001]	img/mean-wind.png	24,24	0,-24
51.522	-2.577	filton	FILTON (00676) avon lat: 51.522, long: -2.577, ele: 59 [active: 2001-2018]	img/mean-wind.png	24,24	0,-24
51.74	-2.404	slimbridge	SLIMBRIDGE (00680) gloucestershire lat: 51.74, long: -2.404, ele: 5 [active: 1996-1996]	img/mean-wind.png	24,24	0,-24
51.891	-2.196	innsworth	INNSWORTH (00686) gloucestershire lat: 51.891, long: -2.196, ele: 21 [active: 1977-1981]	img/mean-wind.png	24,24	0,-24
51.709	-1.996	cirencester	CIRENCESTER (00688) gloucestershire lat: 51.709, long: -1.996, ele: 133 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
51.69	-1.773	fairford-airfield	FAIRFORD AIRFIELD (00689) gloucestershire lat: 51.69, long: -1.773, ele: 82 [active: 1970-1977]	img/mean-wind.png	24,24	0,-24
51.607	-2.221	westonbirt	WESTONBIRT (00691) gloucestershire lat: 51.607, long: -2.221, ele: 135 [active: 1994-1999]	img/mean-wind.png	24,24	0,-24
51.861	-1.693	little-rissington	LITTLE RISSINGTON (00692) gloucestershire lat: 51.861, long: -1.693, ele: 210 [active: 1974-2018]	img/mean-wind.png	24,24	0,-24
51.508	0.007	blackwall	BLACKWALL (00706) greater-london lat: 51.508, long: 0.007, ele: 5 [active: 1976-1978]	img/mean-wind.png	24,24	0,-24
51.479	-0.451	heathrow	HEATHROW (00708) greater-london lat: 51.479, long: -0.451, ele: 25 [active: 1949-2018]	img/mean-wind.png	24,24	0,-24
51.549	-0.417	northolt	NORTHOLT (00709) greater-london lat: 51.549, long: -0.417, ele: 33 [active: 1979-2018]	img/mean-wind.png	24,24	0,-24
51.412	-0.378	hampton-w-wks	HAMPTON W WKS (00711) greater-london lat: 51.412, long: -0.378, ele: 12 [active: 1969-1976]	img/mean-wind.png	24,24	0,-24
51.274	-0.618	merrist-wood	MERRIST WOOD (00718) surrey lat: 51.274, long: -0.618, ele: 51 [active: 1994-1997]	img/mean-wind.png	24,24	0,-24
51.311	-0.476	wisley	WISLEY (00719) surrey lat: 51.311, long: -0.476, ele: 38 [active: 1994-2018]	img/mean-wind.png	24,24	0,-24
51.261	-0.321	mickleham	MICKLEHAM (00720) surrey lat: 51.261, long: -0.321, ele: 55 [active: 1998-1998]	img/mean-wind.png	24,24	0,-24
51.468	-0.316	kew	KEW (00721) greater-london lat: 51.468, long: -0.316, ele: 5 [active: 1957-1981]	img/mean-wind.png	24,24	0,-24
51.482	-0.294	kew-gardens	KEW GARDENS (00723) greater-london lat: 51.482, long: -0.294, ele: 6 [active: 1981-2018]	img/mean-wind.png	24,24	0,-24
51.152	-0.193	gatwick	GATWICK (00725) west-sussex lat: 51.152, long: -0.193, ele: 59 [active: 1958-1998]	img/mean-wind.png	24,24	0,-24
51.304	-0.092	kenley-airfield	KENLEY AIRFIELD (00726) greater-london lat: 51.304, long: -0.092, ele: 170 [active: 1991-2018]	img/mean-wind.png	24,24	0,-24
51.223	0.33	hadlow-college	HADLOW COLLEGE (00738) kent lat: 51.223, long: 0.33, ele: 27 [active: 1994-1994]	img/mean-wind.png	24,24	0,-24
51.445	0.374	gravesend-no-2	GRAVESEND NO 2 (00741) kent lat: 51.445, long: 0.374, ele: 20 [active: 1980-1995]	img/mean-wind.png	24,24	0,-24
51.134	1.343	langdon-bay	LANGDON BAY (00743) kent lat: 51.134, long: 1.343, ele: 117 [active: 1985-2018]	img/mean-wind.png	24,24	0,-24
51.288	0.448	east-malling	EAST MALLING (00744) kent lat: 51.288, long: 0.448, ele: 33 [active: 1978-2018]	img/mean-wind.png	24,24	0,-24
51.447	0.744	sheerness	SHEERNESS (00752) kent lat: 51.447, long: 0.744, ele: 25 [active: 1989-2008]	img/mean-wind.png	24,24	0,-24
51.442	0.703	isle-of-grain	ISLE OF GRAIN (00753) kent lat: 51.442, long: 0.703, ele: 3 [active: 1969-1985]	img/mean-wind.png	24,24	0,-24
50.937	0.889	lydd-ranges	LYDD RANGES (00755) kent lat: 50.937, long: 0.889, ele: 1 [active: 1986-1992]	img/mean-wind.png	24,24	0,-24
51.297	0.878	faversham	FAVERSHAM (00757) kent lat: 51.297, long: 0.878, ele: 46 [active: 1998-2001]	img/mean-wind.png	24,24	0,-24
50.913	0.972	dungeness	DUNGENESS (00758) kent lat: 50.913, long: 0.972, ele: 6 [active: 1957-1986]	img/mean-wind.png	24,24	0,-24
50.959	0.94	lydd-ashford-airport	LYDD-ASHFORD AIRPORT (00759) kent lat: 50.959, long: 0.94, ele: 13 [active: 1993-1997]	img/mean-wind.png	24,24	0,-24
51.185	0.945	wye	WYE (00760) kent lat: 51.185, long: 0.945, ele: 56 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
51.09	1.119	folkestone-tml	FOLKESTONE TML (00764) kent lat: 51.09, long: 1.119, ele: 67 [active: 1989-1996]	img/mean-wind.png	24,24	0,-24
51.358	1.135	herne-bay-no-2	HERNE BAY NO 2 (00765) kent lat: 51.358, long: 1.135, ele: 40 [active: 1994-2006]	img/mean-wind.png	24,24	0,-24
51.121	1.314	dover	DOVER (00770) kent lat: 51.121, long: 1.314, ele: 6 [active: 1969-1971]	img/mean-wind.png	24,24	0,-24
51.121	1.342	dover-no-2	DOVER NO 2 (00771) kent lat: 51.121, long: 1.342, ele: 6 [active: 1976-1985]	img/mean-wind.png	24,24	0,-24
51.232	1.403	deal	DEAL (00774) kent lat: 51.232, long: 1.403, ele: 2 [active: 1958-1962]	img/mean-wind.png	24,24	0,-24
51.347	1.335	manston	MANSTON (00775) kent lat: 51.347, long: 1.335, ele: 49 [active: 1961-2018]	img/mean-wind.png	24,24	0,-24
50.815	-0.922	thorney-island	THORNEY ISLAND (00779) west-sussex lat: 50.815, long: -0.922, ele: 4 [active: 1957-2018]	img/mean-wind.png	24,24	0,-24
50.782	-0.677	bognor-regis	BOGNOR REGIS (00782) west-sussex lat: 50.782, long: -0.677, ele: 7 [active: 1994-1995]	img/mean-wind.png	24,24	0,-24
50.821	-0.518	rustington	RUSTINGTON (00787) west-sussex lat: 50.821, long: -0.518, ele: 3 [active: 1994-1995]	img/mean-wind.png	24,24	0,-24
50.827	-0.249	shoreham-by-sea	SHOREHAM-BY-SEA (00794) west-sussex lat: 50.827, long: -0.249, ele: 15 [active: 1980-1992]	img/mean-wind.png	24,24	0,-24
50.836	-0.293	shoreham-airport	SHOREHAM AIRPORT (00795) west-sussex lat: 50.836, long: -0.293, ele: 2 [active: 1997-2018]	img/mean-wind.png	24,24	0,-24
50.814	-0.108	brighton-marina	BRIGHTON MARINA (00798) east-sussex lat: 50.814, long: -0.108, ele: 3 [active: 1973-1978]	img/mean-wind.png	24,24	0,-24
50.782	0.057	newhaven	NEWHAVEN (00799) east-sussex lat: 50.782, long: 0.057, ele: 5 [active: 1997-2000]	img/mean-wind.png	24,24	0,-24
50.906	-0.071	plumpton	PLUMPTON (00803) east-sussex lat: 50.906, long: -0.071, ele: 76 [active: 1969-2001]	img/mean-wind.png	24,24	0,-24
50.759	0.283	eastbourne	EASTBOURNE (00808) east-sussex lat: 50.759, long: 0.283, ele: 15 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
50.865	0.336	herstmonceux	HERSTMONCEUX (00810) east-sussex lat: 50.865, long: 0.336, ele: 18 [active: 1983-1992]	img/mean-wind.png	24,24	0,-24
50.891	0.317	herstmonceux-west-end	HERSTMONCEUX, WEST END (00811) east-sussex lat: 50.891, long: 0.317, ele: 52 [active: 1993-2018]	img/mean-wind.png	24,24	0,-24
50.838	0.464	bexhill	BEXHILL (00812) east-sussex lat: 50.838, long: 0.464, ele: 4 [active: 1994-2000]	img/mean-wind.png	24,24	0,-24
50.939	0.593	brede	BREDE (00816) east-sussex lat: 50.939, long: 0.593, ele: 82 [active: 1999-2000]	img/mean-wind.png	24,24	0,-24
50.856	0.57	hastings	HASTINGS (00818) east-sussex lat: 50.856, long: 0.57, ele: 45 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
51.533	-1.49	lambourn	LAMBOURN (00819) berkshire lat: 51.533, long: -1.49, ele: 192 [active: 1994-1996]	img/mean-wind.png	24,24	0,-24
51.689	-1.308	abingdon	ABINGDON (00822) oxfordshire lat: 51.689, long: -1.308, ele: 69 [active: 1957-1976]	img/mean-wind.png	24,24	0,-24
51.603	-1.113	wallingford	WALLINGFORD (00825) oxfordshire lat: 51.603, long: -1.113, ele: 47 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
51.441	-0.938	reading-university-whiteknights	READING UNIVERSITY, WHITEKNIGHTS (00830) berkshire lat: 51.441, long: -0.938, ele: 66 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
51.39	-0.786	bracknell-beaufort-park	BRACKNELL, BEAUFORT PARK (00838) berkshire lat: 51.39, long: -0.786, ele: 74 [active: 1991-2003]	img/mean-wind.png	24,24	0,-24
50.779	-1.836	hurn	HURN (00842) dorset lat: 50.779, long: -1.836, ele: 10 [active: 1957-2018]	img/mean-wind.png	24,24	0,-24
50.734	-1.824	bournemouth-kings-park	BOURNEMOUTH, KINGS PARK (00843) dorset lat: 50.734, long: -1.824, ele: 27 [active: 1995-1995]	img/mean-wind.png	24,24	0,-24
50.884	-1.772	ibsley	IBSLEY (00844) hampshire lat: 50.884, long: -1.772, ele: 27 [active: 1995-1995]	img/mean-wind.png	24,24	0,-24
50.742	-1.575	everton	EVERTON (00846) hampshire lat: 50.742, long: -1.575, ele: 16 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
51.15	-1.57	middle-wallop	MIDDLE WALLOP (00847) hampshire lat: 51.15, long: -1.57, ele: 90 [active: 1973-2018]	img/mean-wind.png	24,24	0,-24
50.901	-1.404	southampton	SOUTHAMPTON (00850) hampshire lat: 50.901, long: -1.404, ele: 19 [active: 1992-2001]	img/mean-wind.png	24,24	0,-24
50.82	-1.307	calshot	CALSHOT (00853) hampshire lat: 50.82, long: -1.307, ele: 2 [active: 1969-1985]	img/mean-wind.png	24,24	0,-24
51.009	-1.335	otterbourne-w-wks	OTTERBOURNE W WKS (00855) hampshire lat: 51.009, long: -1.335, ele: 34 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
50.808	-1.211	solent	SOLENT (00858) hampshire lat: 50.808, long: -1.211, ele: 9 [active: 1973-2015]	img/mean-wind.png	24,24	0,-24
51.103	-1.263	martyr-worthy	MARTYR WORTHY (00859) hampshire lat: 51.103, long: -1.263, ele: 85 [active: 1994-1995]	img/mean-wind.png	24,24	0,-24
51.344	-1.265	kingsclere-strattons-farm	KINGSCLERE, STRATTONS FARM (00860) hampshire lat: 51.344, long: -1.265, ele: 102 [active: 1991-1991]	img/mean-wind.png	24,24	0,-24
51.239	-0.945	odiham	ODIHAM (00862) hampshire lat: 51.239, long: -0.945, ele: 118 [active: 1991-2018]	img/mean-wind.png	24,24	0,-24
50.785	-0.986	hayling-island	HAYLING ISLAND (00863) hampshire lat: 50.785, long: -0.986, ele: 4 [active: 1996-1996]	img/mean-wind.png	24,24	0,-24
50.944	-0.976	butser-windmill-hill	BUTSER, WINDMILL HILL (00865) hampshire lat: 50.944, long: -0.976, ele: 92 [active: 1990-2001]	img/mean-wind.png	24,24	0,-24
51.213	-0.93	long-sutton	LONG SUTTON (00867) hampshire lat: 51.213, long: -0.93, ele: 145 [active: 1997-1997]	img/mean-wind.png	24,24	0,-24
51.178	-0.85	alice-holt-lodge	ALICE HOLT LODGE (00868) hampshire lat: 51.178, long: -0.85, ele: 115 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
51.28	-0.773	south-farnborough	SOUTH FARNBOROUGH (00869) hampshire lat: 51.28, long: -0.773, ele: 65 [active: 1957-2018]	img/mean-wind.png	24,24	0,-24
50.576	-1.297	wight-st-catherines-point	WIGHT: ST CATHERINES POINT (00876) isle-of-wight lat: 50.576, long: -1.297, ele: 20 [active: 1997-2018]	img/mean-wind.png	24,24	0,-24
50.593	-1.213	wight-ventnor-park	WIGHT: VENTNOR PARK (00877) isle-of-wight lat: 50.593, long: -1.213, ele: 60 [active: 1995-1995]	img/mean-wind.png	24,24	0,-24
51.244	-1.766	netheravon	NETHERAVON (00882) wiltshire lat: 51.244, long: -1.766, ele: 129 [active: 1993-1995]	img/mean-wind.png	24,24	0,-24
51.503	-1.992	lyneham	LYNEHAM (00886) wiltshire lat: 51.503, long: -1.992, ele: 145 [active: 1976-2018]	img/mean-wind.png	24,24	0,-24
51.202	-1.806	larkhill	LARKHILL (00888) wiltshire lat: 51.202, long: -1.806, ele: 132 [active: 1957-2018]	img/mean-wind.png	24,24	0,-24
51.162	-1.755	boscombe-down	BOSCOMBE DOWN (00889) wiltshire lat: 51.162, long: -1.755, ele: 126 [active: 1957-2018]	img/mean-wind.png	24,24	0,-24
51.128	-1.701	porton	PORTON (00892) wiltshire lat: 51.128, long: -1.701, ele: 111 [active: 1983-1986]	img/mean-wind.png	24,24	0,-24
55.674	-6.511	orsay	ORSAY (00896) argyll-in-strathclyde-region lat: 55.674, long: -6.511, ele: 23 [active: 1997-1997]	img/mean-wind.png	24,24	0,-24
56.069	-6.195	colonsay-hotel	COLONSAY, HOTEL (00898) argyll-in-strathclyde-region lat: 56.069, long: -6.195, ele: 15 [active: 1993-1998]	img/mean-wind.png	24,24	0,-24
56.536	-5.981	aros	AROS (00900) argyll-in-strathclyde-region lat: 56.536, long: -5.981, ele: 37 [active: 1981-1983]	img/mean-wind.png	24,24	0,-24
55.441	-5.697	machrihanish	MACHRIHANISH (00908) argyll-in-strathclyde-region lat: 55.441, long: -5.697, ele: 10 [active: 1965-2018]	img/mean-wind.png	24,24	0,-24
56.084	-5.24	lephinmore	LEPHINMORE (00916) argyll-in-strathclyde-region lat: 56.084, long: -5.24, ele: 9 [active: 1959-1967]	img/mean-wind.png	24,24	0,-24
56.059	-5.482	knapdale-forest-no-2	KNAPDALE FOREST NO 2 (00917) argyll-in-strathclyde-region lat: 56.059, long: -5.482, ele: 12 [active: 1981-1981]	img/mean-wind.png	24,24	0,-24
56.45	-5.44	dunstaffnage	DUNSTAFFNAGE (00918) argyll-in-strathclyde-region lat: 56.45, long: -5.44, ele: 3 [active: 1973-2018]	img/mean-wind.png	24,24	0,-24
56.028	-4.985	benmore-younger-botanic-garden	BENMORE, YOUNGER BOTANIC GARDEN (00926) argyll-in-strathclyde-region lat: 56.028, long: -4.985, ele: 12 [active: 1992-1992]	img/mean-wind.png	24,24	0,-24
56.046	-4.914	ardentinny	ARDENTINNY (00928) argyll-in-strathclyde-region lat: 56.046, long: -4.914, ele: 5 [active: 1979-1997]	img/mean-wind.png	24,24	0,-24
56.545	-4.796	black-mount	BLACK MOUNT (00930) argyll-in-strathclyde-region lat: 56.545, long: -4.796, ele: 175 [active: 1989-1992]	img/mean-wind.png	24,24	0,-24
55.839	-5.064	bute-rothesay	BUTE: ROTHESAY (00939) buteshire lat: 55.839, long: -5.064, ele: 43 [active: 1986-1986]	img/mean-wind.png	24,24	0,-24
55.749	-4.908	gt-cumbrae-millport	GT CUMBRAE: MILLPORT (00940) buteshire lat: 55.749, long: -4.908, ele: 5 [active: 1984-1998]	img/mean-wind.png	24,24	0,-24
56.016	-4.724	helensburgh-no-2	HELENSBURGH NO 2 (00944) dunbartonshire lat: 56.016, long: -4.724, ele: 96 [active: 1981-1981]	img/mean-wind.png	24,24	0,-24
56.048	-4.567	gartocharn-portnellan-farm	GARTOCHARN, PORTNELLAN FARM (00949) dunbartonshire lat: 56.048, long: -4.567, ele: 40 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
56.093	-4.549	arrochymore	ARROCHYMORE (00950) stirling-in-central-region lat: 56.093, long: -4.549, ele: 30 [active: 1980-1991]	img/mean-wind.png	24,24	0,-24
55.958	-4.119	inchterf	INCHTERF (00952) dunbartonshire lat: 55.958, long: -4.119, ele: 40 [active: 1973-1992]	img/mean-wind.png	24,24	0,-24
55.961	-3.969	cumbernauld	CUMBERNAULD (00953) dunbartonshire lat: 55.961, long: -3.969, ele: 94 [active: 1969-1977]	img/mean-wind.png	24,24	0,-24
55.973	-4.33	mugdock-park	MUGDOCK PARK (00954) stirling-in-central-region lat: 55.973, long: -4.33, ele: 165 [active: 1990-2001]	img/mean-wind.png	24,24	0,-24
56.018	-3.763	falkirk-s-wks	FALKIRK, S WKS (00960) stirling-in-central-region lat: 56.018, long: -3.763, ele: 3 [active: 1994-1994]	img/mean-wind.png	24,24	0,-24
55.845	-4.431	paisley	PAISLEY (00968) renfrewshire lat: 55.845, long: -4.431, ele: 32 [active: 1969-1985]	img/mean-wind.png	24,24	0,-24
55.867	-4.386	renfrew	RENFREW (00970) renfrewshire lat: 55.867, long: -4.386, ele: 8 [active: 1949-1966]	img/mean-wind.png	24,24	0,-24
55.869	-4.431	abbotsinch	ABBOTSINCH (00971) renfrewshire lat: 55.869, long: -4.431, ele: 5 [active: 1966-1999]	img/mean-wind.png	24,24	0,-24
55.627	-4.201	drumclog	DRUMCLOG (00973) lanarkshire lat: 55.627, long: -4.201, ele: 227 [active: 1994-1994]	img/mean-wind.png	24,24	0,-24
55.755	-4.172	east-kilbride-no-2	EAST KILBRIDE NO 2 (00978) lanarkshire lat: 55.755, long: -4.172, ele: 178 [active: 1971-2005]	img/mean-wind.png	24,24	0,-24
55.855	-4.056	coatbridge	COATBRIDGE (00981) lanarkshire lat: 55.855, long: -4.056, ele: 66 [active: 1981-1981]	img/mean-wind.png	24,24	0,-24
55.861	-3.875	salsburgh	SALSBURGH (00982) lanarkshire lat: 55.861, long: -3.875, ele: 277 [active: 1980-2018]	img/mean-wind.png	24,24	0,-24
55.378	-3.753	lowther-hill	LOWTHER HILL (00984) lanarkshire lat: 55.378, long: -3.753, ele: 754 [active: 1974-1990]	img/mean-wind.png	24,24	0,-24
55.627	-3.736	drumalbin	DRUMALBIN (00987) lanarkshire lat: 55.627, long: -3.736, ele: 245 [active: 1991-2018]	img/mean-wind.png	24,24	0,-24
55.489	-3.692	abington	ABINGTON (00990) lanarkshire lat: 55.489, long: -3.692, ele: 247 [active: 1982-1994]	img/mean-wind.png	24,24	0,-24
55.7	-3.634	carnwath	CARNWATH (00991) lanarkshire lat: 55.7, long: -3.634, ele: 208 [active: 1970-1986]	img/mean-wind.png	24,24	0,-24
55.642	-4.82	ardrossan	ARDROSSAN (00995) ayrshire lat: 55.642, long: -4.82, ele: 4 [active: 1969-1987]	img/mean-wind.png	24,24	0,-24
55.723	-4.893	hunterston-no-3	HUNTERSTON NO 3 (00996) ayrshire lat: 55.723, long: -4.893, ele: 8 [active: 1969-1992]	img/mean-wind.png	24,24	0,-24
55.477	-4.565	auchincruive	AUCHINCRUIVE (01005) ayrshire lat: 55.477, long: -4.565, ele: 48 [active: 1973-1993]	img/mean-wind.png	24,24	0,-24
55.501	-4.584	prestwick-no-2	PRESTWICK NO 2 (01006) ayrshire lat: 55.501, long: -4.584, ele: 16 [active: 1957-1993]	img/mean-wind.png	24,24	0,-24
55.515	-4.585	prestwick-gannet	PRESTWICK, GANNET (01007) ayrshire lat: 55.515, long: -4.585, ele: 27 [active: 1996-2018]	img/mean-wind.png	24,24	0,-24
55.718	-4.719	dalry	DALRY (01008) ayrshire lat: 55.718, long: -4.719, ele: 33 [active: 1994-1997]	img/mean-wind.png	24,24	0,-24
55.453	-4.274	cumnock	CUMNOCK (01012) ayrshire lat: 55.453, long: -4.274, ele: 99 [active: 1998-2000]	img/mean-wind.png	24,24	0,-24
55.601	-4.226	saughall	SAUGHALL (01013) ayrshire lat: 55.601, long: -4.226, ele: 221 [active: 1988-2008]	img/mean-wind.png	24,24	0,-24
55.054	-3.645	dumfries-drungans	DUMFRIES, DRUNGANS (01015) kirkcudbrightshire lat: 55.054, long: -3.645, ele: 16 [active: 1972-2004]	img/mean-wind.png	24,24	0,-24
55.056	-3.595	dumfries	DUMFRIES (01017) dumfriesshire lat: 55.056, long: -3.595, ele: 49 [active: 1978-1998]	img/mean-wind.png	24,24	0,-24
55.312	-3.207	eskdalemuir	ESKDALEMUIR (01023) dumfriesshire lat: 55.312, long: -3.207, ele: 236 [active: 1957-2018]	img/mean-wind.png	24,24	0,-24
55.077	-4.569	bargrennan	BARGRENNAN (01024) kirkcudbrightshire lat: 55.077, long: -4.569, ele: 110 [active: 1992-1992]	img/mean-wind.png	24,24	0,-24
54.952	-4.419	palnure-no-2	PALNURE NO 2 (01025) kirkcudbrightshire lat: 54.952, long: -4.419, ele: 15 [active: 1979-1982]	img/mean-wind.png	24,24	0,-24
55.075	-4.266	clatteringshaws-no-2	CLATTERINGSHAWS NO 2 (01026) kirkcudbrightshire lat: 55.075, long: -4.266, ele: 178 [active: 1965-2003]	img/mean-wind.png	24,24	0,-24
54.803	-4.008	dundrennan	DUNDRENNAN (01033) kirkcudbrightshire lat: 54.803, long: -4.008, ele: 113 [active: 1991-2018]	img/mean-wind.png	24,24	0,-24
54.96	-3.982	glenlochar-barrage	GLENLOCHAR BARRAGE (01034) kirkcudbrightshire lat: 54.96, long: -3.982, ele: 47 [active: 1992-1992]	img/mean-wind.png	24,24	0,-24
54.859	-4.935	west-freugh	WEST FREUGH (01039) wigtownshire lat: 54.859, long: -4.935, ele: 11 [active: 1969-2018]	img/mean-wind.png	24,24	0,-24
54.983	-4.929	penwhirn	PENWHIRN (01040) wigtownshire lat: 54.983, long: -4.929, ele: 166 [active: 1978-1978]	img/mean-wind.png	24,24	0,-24
54.96	-4.475	creebridge	CREEBRIDGE (01042) wigtownshire lat: 54.96, long: -4.475, ele: 18 [active: 1992-1992]	img/mean-wind.png	24,24	0,-24
54.703	-4.418	whithorn	WHITHORN (01043) wigtownshire lat: 54.703, long: -4.418, ele: 40 [active: 1983-1994]	img/mean-wind.png	24,24	0,-24
54.415	-3.501	sellafield	SELLAFIELD (01051) cumbria lat: 54.415, long: -3.501, ele: 13 [active: 1970-1996]	img/mean-wind.png	24,24	0,-24
54.426	-3.507	sellafield-no-2	SELLAFIELD NO 2 (01053) cumbria lat: 54.426, long: -3.507, ele: 22 [active: 1984-1991]	img/mean-wind.png	24,24	0,-24
54.325	-3.408	eskmeals	ESKMEALS (01054) cumbria lat: 54.325, long: -3.408, ele: 8 [active: 1979-2001]	img/mean-wind.png	24,24	0,-24
54.518	-3.615	st-bees-head-no-2	ST BEES HEAD NO 2 (01055) cumbria lat: 54.518, long: -3.615, ele: 124 [active: 1992-2018]	img/mean-wind.png	24,24	0,-24
54.614	-3.157	keswick	KESWICK (01060) cumbria lat: 54.614, long: -3.157, ele: 81 [active: 1992-2018]	img/mean-wind.png	24,24	0,-24
54.768	-3.316	aspatria	ASPATRIA (01061) cumbria lat: 54.768, long: -3.316, ele: 62 [active: 1997-2003]	img/mean-wind.png	24,24	0,-24
54.932	-3.159	drumburgh	DRUMBURGH (01066) cumbria lat: 54.932, long: -3.159, ele: 7 [active: 1997-1997]	img/mean-wind.png	24,24	0,-24
54.934	-2.964	carlisle	CARLISLE (01070) cumbria lat: 54.934, long: -2.964, ele: 28 [active: 1961-2008]	img/mean-wind.png	24,24	0,-24
54.572	-2.413	warcop-range	WARCOP RANGE (01074) cumbria lat: 54.572, long: -2.413, ele: 227 [active: 1992-2018]	img/mean-wind.png	24,24	0,-24
55.041	-2.629	spadeadam	SPADEADAM (01075) cumbria lat: 55.041, long: -2.629, ele: 274 [active: 1970-1973]	img/mean-wind.png	24,24	0,-24
55.05	-2.554	spadeadam-no-2	SPADEADAM NO 2 (01076) cumbria lat: 55.05, long: -2.554, ele: 285 [active: 1993-2018]	img/mean-wind.png	24,24	0,-24
54.125	-3.258	walney-island	WALNEY ISLAND (01078) cumbria lat: 54.125, long: -3.258, ele: 15 [active: 1992-2018]	img/mean-wind.png	24,24	0,-24
54.502	-2.685	shap	SHAP (01083) cumbria lat: 54.502, long: -2.685, ele: 252 [active: 1992-2018]	img/mean-wind.png	24,24	0,-24
54.684	-2.45	great-dun-fell	GREAT DUN FELL (01084) cumbria lat: 54.684, long: -2.45, ele: 847 [active: 1964-2004]	img/mean-wind.png	24,24	0,-24
54.684	-2.451	great-dun-fell-no-2	GREAT DUN FELL NO 2 (01085) cumbria lat: 54.684, long: -2.451, ele: 847 [active: 1994-2018]	img/mean-wind.png	24,24	0,-24
54.69	-2.377	moor-house	MOOR HOUSE (01086) cumbria lat: 54.69, long: -2.377, ele: 556 [active: 1970-1980]	img/mean-wind.png	24,24	0,-24
54.663	-2.284	widdybank-fell	WIDDYBANK FELL (01087) cumbria lat: 54.663, long: -2.284, ele: 513 [active: 1994-1995]	img/mean-wind.png	24,24	0,-24
53.775	-3.038	blackpool-squires-gate	BLACKPOOL, SQUIRES GATE (01090) lancashire lat: 53.775, long: -3.038, ele: 10 [active: 1957-2018]	img/mean-wind.png	24,24	0,-24
53.36	-2.927	aigburth-rtc	AIGBURTH (RTC) (01093) merseyside lat: 53.36, long: -2.927, ele: 12 [active: 1970-1993]	img/mean-wind.png	24,24	0,-24
53.679	-2.954	southport	SOUTHPORT (01095) merseyside lat: 53.679, long: -2.954, ele: 5 [active: 1970-1973]	img/mean-wind.png	24,24	0,-24
53.55	-2.916	aughton	AUGHTON (01096) lancashire lat: 53.55, long: -2.916, ele: 54 [active: 1978-1996]	img/mean-wind.png	24,24	0,-24
53.926	-3.017	fleetwood	FLEETWOOD (01098) lancashire lat: 53.926, long: -3.017, ele: 19 [active: 1970-1992]	img/mean-wind.png	24,24	0,-24
54.338	-3.021	grizedale	GRIZEDALE (01100) cumbria lat: 54.338, long: -3.021, ele: 91 [active: 1996-2000]	img/mean-wind.png	24,24	0,-24
53.332	-2.847	speke	SPEKE (01101) merseyside lat: 53.332, long: -2.847, ele: 22 [active: 1957-1977]	img/mean-wind.png	24,24	0,-24
54.014	-2.775	hazelrigg	HAZELRIGG (01105) lancashire lat: 54.014, long: -2.775, ele: 95 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
53.774	-2.705	preston-moor-park	PRESTON, MOOR PARK (01111) lancashire lat: 53.774, long: -2.705, ele: 33 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
53.854	-2.767	myerscough	MYERSCOUGH (01112) lancashire lat: 53.854, long: -2.767, ele: 14 [active: 1990-1990]	img/mean-wind.png	24,24	0,-24
53.626	-2.516	winter-hill	WINTER HILL (01115) lancashire lat: 53.626, long: -2.516, ele: 440 [active: 1995-2012]	img/mean-wind.png	24,24	0,-24
53.845	-2.47	stonyhurst	STONYHURST (01119) lancashire lat: 53.845, long: -2.47, ele: 115 [active: 2002-2002]	img/mean-wind.png	24,24	0,-24
53.483	-2.244	manchester-weather-centre	MANCHESTER WEATHER CENTRE (01120) greater-manchester lat: 53.483, long: -2.244, ele: 69 [active: 1961-1986]	img/mean-wind.png	24,24	0,-24
53.609	-2.179	rochdale	ROCHDALE (01125) greater-manchester lat: 53.609, long: -2.179, ele: 110 [active: 2007-2018]	img/mean-wind.png	24,24	0,-24
53.4	-3.075	bidston	BIDSTON (01128) merseyside lat: 53.4, long: -3.075, ele: 60 [active: 1969-1971]	img/mean-wind.png	24,24	0,-24
53.272	-3.047	ness-gardens	NESS GARDENS (01130) cheshire lat: 53.272, long: -3.047, ele: 38 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
53.237	-2.707	delamere-forest-no-2	DELAMERE FOREST NO 2 (01131) cheshire lat: 53.237, long: -2.707, ele: 68 [active: 1989-1989]	img/mean-wind.png	24,24	0,-24
53.356	-2.281	ringway	RINGWAY (01135) greater-manchester lat: 53.356, long: -2.281, ele: 69 [active: 1949-2004]	img/mean-wind.png	24,24	0,-24
53.265	-2.136	macclesfield	MACCLESFIELD (01136) cheshire lat: 53.265, long: -2.136, ele: 143 [active: 1997-1997]	img/mean-wind.png	24,24	0,-24
53.259	-3.509	rhyl-no-2	RHYL NO 2 (01137) clwyd lat: 53.259, long: -3.509, ele: 77 [active: 1992-2018]	img/mean-wind.png	24,24	0,-24
53.22	-3.209	moel-y-crio	MOEL-Y-CRIO (01142) clwyd lat: 53.22, long: -3.209, ele: 263 [active: 1997-2005]	img/mean-wind.png	24,24	0,-24
53.175	-2.986	hawarden-airport	HAWARDEN AIRPORT (01144) clwyd lat: 53.175, long: -2.986, ele: 11 [active: 1992-2018]	img/mean-wind.png	24,24	0,-24
53.253	-4.536	valley	VALLEY (01145) gwynedd lat: 53.253, long: -4.536, ele: 10 [active: 1957-2018]	img/mean-wind.png	24,24	0,-24
53.293	-3.712	colwyn-bay-nursery-gardens	COLWYN BAY, NURSERY GARDENS (01151) clwyd lat: 53.293, long: -3.712, ele: 24 [active: 1980-1980]	img/mean-wind.png	24,24	0,-24
52.686	1.687	hemsby-trial	HEMSBY TRIAL (25728) norfolk lat: 52.686, long: 1.687, ele: 14 [active: 2000-2001]	img/mean-wind.png	24,24	0,-24
53.149	-3.197	loggerheads-colomendy-centre	LOGGERHEADS, COLOMENDY CENTRE (01154) clwyd lat: 53.149, long: -3.197, ele: 225 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
52.789	-4.741	aberdaron	ABERDARON (01161) gwynedd lat: 52.789, long: -4.741, ele: 95 [active: 1993-2018]	img/mean-wind.png	24,24	0,-24
53.21	-4.155	pen-y-ffridd	PEN-Y-FFRIDD (01165) gwynedd lat: 53.21, long: -4.155, ele: 86 [active: 1994-1997]	img/mean-wind.png	24,24	0,-24
53.068	-4.077	snowdon-summit	SNOWDON SUMMIT (01167) gwynedd lat: 53.068, long: -4.077, ele: 1040 [active: 1997-2000]	img/mean-wind.png	24,24	0,-24
53.238	-4.015	aber-no-2	ABER NO 2 (01170) gwynedd lat: 53.238, long: -4.015, ele: 15 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
53.094	-3.941	capel-curig-no-3	CAPEL CURIG NO 3 (01171) gwynedd lat: 53.094, long: -3.941, ele: 216 [active: 1993-2018]	img/mean-wind.png	24,24	0,-24
52.718	-4.015	arthog-no-2	ARTHOG NO 2 (01173) gwynedd lat: 52.718, long: -4.015, ele: 7 [active: 1994-1994]	img/mean-wind.png	24,24	0,-24
52.932	-3.943	trawsfynydd	TRAWSFYNYDD (01176) gwynedd lat: 52.932, long: -3.943, ele: 193 [active: 1970-1998]	img/mean-wind.png	24,24	0,-24
57.464	-2.208	cairnorrie-drakemyre-croft	CAIRNORRIE, DRAKEMYRE CROFT (16580) aberdeenshire lat: 57.464, long: -2.208, ele: 154 [active: 1995-2001]	img/mean-wind.png	24,24	0,-24
52.908	-3.584	bala	BALA (01180) gwynedd lat: 52.908, long: -3.584, ele: 163 [active: 1975-2018]	img/mean-wind.png	24,24	0,-24
52.622	-3.843	machynlleth	MACHYNLLETH (01185) powys-north lat: 52.622, long: -3.843, ele: 76 [active: 1987-1987]	img/mean-wind.png	24,24	0,-24
52.475	-3.705	moel-cynnedd	MOEL CYNNEDD (01187) powys-north lat: 52.475, long: -3.705, ele: 358 [active: 1994-1999]	img/mean-wind.png	24,24	0,-24
52.757	-3.465	lake-vyrnwy-no-2	LAKE VYRNWY NO 2 (01190) powys-north lat: 52.757, long: -3.465, ele: 360 [active: 1994-2018]	img/mean-wind.png	24,24	0,-24
52.5	-3.341	newtown	NEWTOWN (01192) powys-north lat: 52.5, long: -3.341, ele: 120 [active: 1991-1991]	img/mean-wind.png	24,24	0,-24
52.14	-4.571	aberporth	ABERPORTH (01198) dyfed lat: 52.14, long: -4.571, ele: 133 [active: 1957-2018]	img/mean-wind.png	24,24	0,-24
52.423	-4.052	aberystwyth-frongoch	ABERYSTWYTH, FRONGOCH (01201) dyfed lat: 52.423, long: -4.052, ele: 137 [active: 1969-1969]	img/mean-wind.png	24,24	0,-24
52.432	-4.02	gogerddan	GOGERDDAN (01205) dyfed lat: 52.432, long: -4.02, ele: 31 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
52.344	-3.948	trawsgoed	TRAWSGOED (01209) dyfed lat: 52.344, long: -3.948, ele: 63 [active: 1992-2018]	img/mean-wind.png	24,24	0,-24
52.359	-3.803	cwmystwyth	CWMYSTWYTH (01211) dyfed lat: 52.359, long: -3.803, ele: 301 [active: 1994-1999]	img/mean-wind.png	24,24	0,-24
51.703	-5.152	dale-fort	DALE FORT (01214) dyfed lat: 51.703, long: -5.152, ele: 33 [active: 1994-2002]	img/mean-wind.png	24,24	0,-24
51.709	-5.053	milford-haven-conservancy-board	MILFORD HAVEN CONSERVANCY BOARD (01215) dyfed lat: 51.709, long: -5.053, ele: 44 [active: 1969-2018]	img/mean-wind.png	24,24	0,-24
51.88	-5.124	brawdy	BRAWDY (01216) dyfed lat: 51.88, long: -5.124, ele: 111 [active: 1969-1992]	img/mean-wind.png	24,24	0,-24
51.653	-4.96	orielton	ORIELTON (01217) dyfed lat: 51.653, long: -4.96, ele: 60 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
51.989	-4.679	whitechurch	WHITECHURCH (01223) dyfed lat: 51.989, long: -4.679, ele: 129 [active: 1995-1995]	img/mean-wind.png	24,24	0,-24
51.714	-4.367	pembrey-sands	PEMBREY SANDS (01226) dyfed lat: 51.714, long: -4.367, ele: 3 [active: 1993-2018]	img/mean-wind.png	24,24	0,-24
51.964	-3.629	bronydd-mawr	BRONYDD-MAWR (01233) powys-south lat: 51.964, long: -3.629, ele: 330 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
52.384	-3.537	cefn-llech	CEFN-LLECH (01239) powys-south lat: 52.384, long: -3.537, ele: 317 [active: 1998-1998]	img/mean-wind.png	24,24	0,-24
52.283	-3.052	presteigne	PRESTEIGNE (01246) powys-south lat: 52.283, long: -3.052, ele: 177 [active: 1988-1988]	img/mean-wind.png	24,24	0,-24
51.924	-3.489	libanus	LIBANUS (01249) powys-south lat: 51.924, long: -3.489, ele: 331 [active: 1995-2001]	img/mean-wind.png	24,24	0,-24
51.913	-3.324	pencelli	PENCELLI (01250) powys-south lat: 51.913, long: -3.324, ele: 160 [active: 1991-1991]	img/mean-wind.png	24,24	0,-24
51.566	-3.982	mumbles-head	MUMBLES HEAD (01255) west-glamorgan lat: 51.566, long: -3.982, ele: 43 [active: 1998-2018]	img/mean-wind.png	24,24	0,-24
51.567	-3.754	port-talbot	PORT TALBOT (01258) west-glamorgan lat: 51.567, long: -3.754, ele: 5 [active: 1970-1979]	img/mean-wind.png	24,24	0,-24
51.718	-3.462	aberdare	ABERDARE (01265) mid-glamorgan lat: 51.718, long: -3.462, ele: 174 [active: 1976-1976]	img/mean-wind.png	24,24	0,-24
51.401	-3.344	rhoose	RHOOSE (01267) south-glamorgan lat: 51.401, long: -3.344, ele: 65 [active: 1957-1998]	img/mean-wind.png	24,24	0,-24
51.636	-3.302	cilfynydd	CILFYNYDD (01268) mid-glamorgan lat: 51.636, long: -3.302, ele: 194 [active: 1974-1996]	img/mean-wind.png	24,24	0,-24
51.379	-3.123	flat-holm	FLAT HOLM (01270) south-glamorgan lat: 51.379, long: -3.123, ele: 15 [active: 1993-1998]	img/mean-wind.png	24,24	0,-24
51.478	-3.179	cardiff-weather-centre	CARDIFF WEATHER CENTRE (01271) south-glamorgan lat: 51.478, long: -3.179, ele: 52 [active: 1992-2006]	img/mean-wind.png	24,24	0,-24
51.785	-3.276	tredegar-bryn-bach-park	TREDEGAR, BRYN BACH PARK (01275) gwent lat: 51.785, long: -3.276, ele: 380 [active: 1994-1995]	img/mean-wind.png	24,24	0,-24
51.784	-3.268	tredegar-bryn-bach-park-no-2	TREDEGAR, BRYN BACH PARK NO 2 (01276) gwent lat: 51.784, long: -3.268, ele: 360 [active: 1995-1999]	img/mean-wind.png	24,24	0,-24
51.087	-3.609	liscombe	LISCOMBE (01285) somerset lat: 51.087, long: -3.609, ele: 348 [active: 1993-2018]	img/mean-wind.png	24,24	0,-24
51.201	-3.531	tivington	TIVINGTON (01289) somerset lat: 51.201, long: -3.531, ele: 83 [active: 1997-1998]	img/mean-wind.png	24,24	0,-24
51.118	-3.349	nettlecombe-birds-hill	NETTLECOMBE, BIRDS HILL (01290) somerset lat: 51.118, long: -3.349, ele: 271 [active: 1994-1994]	img/mean-wind.png	24,24	0,-24
51.153	-3.066	cannington	CANNINGTON (01293) somerset lat: 51.153, long: -3.066, ele: 25 [active: 1996-2001]	img/mean-wind.png	24,24	0,-24
51.2	-3.194	hinkley-point	HINKLEY POINT (01294) somerset lat: 51.2, long: -3.194, ele: 20 [active: 1983-1998]	img/mean-wind.png	24,24	0,-24
51.006	-2.643	yeovilton	YEOVILTON (01302) somerset lat: 51.006, long: -2.643, ele: 20 [active: 1964-2018]	img/mean-wind.png	24,24	0,-24
51.248	-2.734	rodney-stoke	RODNEY STOKE (01304) somerset lat: 51.248, long: -2.734, ele: 40 [active: 1994-1994]	img/mean-wind.png	24,24	0,-24
50.566	-2.45	portland	PORTLAND  (01316) dorset lat: 50.566, long: -2.45, ele: 3 [active: 1993-1999]	img/mean-wind.png	24,24	0,-24
50.522	-2.456	isle-of-portland	ISLE OF PORTLAND (01319) dorset lat: 50.522, long: -2.456, ele: 52 [active: 1969-2018]	img/mean-wind.png	24,24	0,-24
50.682	-2.256	winfrith	WINFRITH (01322) dorset lat: 50.682, long: -2.256, ele: 26 [active: 1983-1996]	img/mean-wind.png	24,24	0,-24
50.951	-2.185	fontmell-magna	FONTMELL MAGNA (01324) dorset lat: 50.951, long: -2.185, ele: 90 [active: 1989-1998]	img/mean-wind.png	24,24	0,-24
50.355	-4.121	plymouth-mountbatten	PLYMOUTH, MOUNTBATTEN (01336) devon lat: 50.355, long: -4.121, ele: 50 [active: 1949-2018]	img/mean-wind.png	24,24	0,-24
50.491	-4.196	rumleigh	RUMLEIGH (01338) devon lat: 50.491, long: -4.196, ele: 23 [active: 1994-1995]	img/mean-wind.png	24,24	0,-24
50.572	-4.145	tavistock-kilworthy-college	TAVISTOCK, KILWORTHY COLLEGE (01340) devon lat: 50.572, long: -4.145, ele: 192 [active: 1980-1983]	img/mean-wind.png	24,24	0,-24
50.549	-4.009	north-hessary-tor	NORTH HESSARY TOR (01344) devon lat: 50.549, long: -4.009, ele: 510 [active: 1997-2005]	img/mean-wind.png	24,24	0,-24
50.703	-3.977	okehampton-east-okement-farm	OKEHAMPTON, EAST OKEMENT FARM (01345) devon lat: 50.703, long: -3.977, ele: 408 [active: 1993-1995]	img/mean-wind.png	24,24	0,-24
51.089	-4.149	chivenor	CHIVENOR (01346) devon lat: 51.089, long: -4.149, ele: 6 [active: 1957-2018]	img/mean-wind.png	24,24	0,-24
50.549	-4.001	princetown-prison	PRINCETOWN, PRISON (01350) devon lat: 50.549, long: -4.001, ele: 453 [active: 1998-1998]	img/mean-wind.png	24,24	0,-24
50.769	-3.904	north-wyke	NORTH WYKE (01352) devon lat: 50.769, long: -3.904, ele: 177 [active: 1994-2018]	img/mean-wind.png	24,24	0,-24
50.933	-3.987	burrington-common-head	BURRINGTON, COMMON HEAD (01353) devon lat: 50.933, long: -3.987, ele: 199 [active: 1977-1999]	img/mean-wind.png	24,24	0,-24
50.24	-3.767	salcombe-no-2	SALCOMBE NO 2 (01356) devon lat: 50.24, long: -3.767, ele: 3 [active: 1997-1997]	img/mean-wind.png	24,24	0,-24
50.397	-3.51	brixham	BRIXHAM (01357) devon lat: 50.397, long: -3.51, ele: 8 [active: 1997-2007]	img/mean-wind.png	24,24	0,-24
50.293	-3.652	slapton	SLAPTON (01362) devon lat: 50.293, long: -3.652, ele: 32 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
50.309	-3.633	strete	STRETE (01363) devon lat: 50.309, long: -3.633, ele: 125 [active: 1992-2000]	img/mean-wind.png	24,24	0,-24
50.592	-3.717	bovey-tracey-yarner-wood-no-2	BOVEY TRACEY, YARNER WOOD NO 2 (01366) devon lat: 50.592, long: -3.717, ele: 198 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
50.399	-3.484	berry-head	BERRY HEAD (01367) devon lat: 50.399, long: -3.484, ele: 58 [active: 1993-2018]	img/mean-wind.png	24,24	0,-24
50.465	-3.541	torquay-abbey-park	TORQUAY, ABBEY PARK (01369) devon lat: 50.465, long: -3.541, ele: 15 [active: 1996-1996]	img/mean-wind.png	24,24	0,-24
50.722	-3.439	clyst-honiton	CLYST HONITON (01373) devon lat: 50.722, long: -3.439, ele: 22 [active: 1993-1997]	img/mean-wind.png	24,24	0,-24
50.731	-3.417	exeter-airport	EXETER AIRPORT (01378) devon lat: 50.731, long: -3.417, ele: 27 [active: 1970-1991]	img/mean-wind.png	24,24	0,-24
50.711	-3.0	rousdon-no-2	ROUSDON NO 2 (01380) devon lat: 50.711, long: -3.0, ele: 150 [active: 1998-1998]	img/mean-wind.png	24,24	0,-24
50.909	-3.227	hemyock	HEMYOCK (01382) devon lat: 50.909, long: -3.227, ele: 168 [active: 1994-2001]	img/mean-wind.png	24,24	0,-24
50.86	-3.24	dunkeswell-aerodrome	DUNKESWELL AERODROME (01383) devon lat: 50.86, long: -3.24, ele: 252 [active: 1991-2018]	img/mean-wind.png	24,24	0,-24
49.929	-6.303	scilly-st-marys	SCILLY: ST MARYS (01385) isles-of-scilly lat: 49.929, long: -6.303, ele: 51 [active: 1957-1981]	img/mean-wind.png	24,24	0,-24
49.915	-6.296	scilly-st-marys-airport	SCILLY: ST MARYS AIRPORT (01386) isles-of-scilly lat: 49.915, long: -6.296, ele: 31 [active: 1991-2018]	img/mean-wind.png	24,24	0,-24
50.037	-5.681	gwennap-head	GWENNAP HEAD (01388) cornwall lat: 50.037, long: -5.681, ele: 66 [active: 1971-1992]	img/mean-wind.png	24,24	0,-24
50.641	-4.622	davidstow-moor	DAVIDSTOW MOOR (01391) cornwall lat: 50.641, long: -4.622, ele: 291 [active: 1997-2002]	img/mean-wind.png	24,24	0,-24
50.084	-5.257	culdrose	CULDROSE (01393) cornwall lat: 50.084, long: -5.257, ele: 76 [active: 1977-2018]	img/mean-wind.png	24,24	0,-24
50.218	-5.328	camborne	CAMBORNE (01395) cornwall lat: 50.218, long: -5.328, ele: 87 [active: 1978-2018]	img/mean-wind.png	24,24	0,-24
49.963	-5.208	lizard	LIZARD (01397) cornwall lat: 49.963, long: -5.208, ele: 73 [active: 1970-1982]	img/mean-wind.png	24,24	0,-24
49.959	-5.202	lizard-lighthouse	LIZARD LIGHTHOUSE (01398) cornwall lat: 49.959, long: -5.202, ele: 55 [active: 2000-2000]	img/mean-wind.png	24,24	0,-24
50.152	-5.078	falmouth	FALMOUTH (01399) cornwall lat: 50.152, long: -5.078, ele: 51 [active: 1994-1995]	img/mean-wind.png	24,24	0,-24
50.439	-4.998	st-mawgan	ST MAWGAN (01405) cornwall lat: 50.439, long: -4.998, ele: 103 [active: 1957-2008]	img/mean-wind.png	24,24	0,-24
50.283	-4.807	heligan	HELIGAN (01408) cornwall lat: 50.283, long: -4.807, ele: 70 [active: 1998-1998]	img/mean-wind.png	24,24	0,-24
50.619	-4.725	delabole	DELABOLE (01411) cornwall lat: 50.619, long: -4.725, ele: 201 [active: 1978-1982]	img/mean-wind.png	24,24	0,-24
50.646	-4.755	treknow	TREKNOW (01412) cornwall lat: 50.646, long: -4.755, ele: 100 [active: 1994-1994]	img/mean-wind.png	24,24	0,-24
50.049	-5.189	goonhilly-down	GOONHILLY DOWN (01414) cornwall lat: 50.049, long: -5.189, ele: 101 [active: 1982-1984]	img/mean-wind.png	24,24	0,-24
50.502	-4.667	cardinham-bodmin	CARDINHAM, BODMIN (01415) cornwall lat: 50.502, long: -4.667, ele: 200 [active: 1991-2018]	img/mean-wind.png	24,24	0,-24
50.829	-4.546	bude	BUDE (01418) cornwall lat: 50.829, long: -4.546, ele: 15 [active: 1994-2000]	img/mean-wind.png	24,24	0,-24
55.02	-7.305	boom-hall	BOOM HALL (01426) londonderry lat: 55.02, long: -7.305, ele: 33 [active: 1984-1984]	img/mean-wind.png	24,24	0,-24
54.959	-7.089	loughermore-forest	LOUGHERMORE FOREST (01428) londonderry lat: 54.959, long: -7.089, ele: 174 [active: 1985-1985]	img/mean-wind.png	24,24	0,-24
55.057	-7.008	ballykelly	BALLYKELLY (01429) londonderry lat: 55.057, long: -7.008, ele: 4 [active: 1957-2012]	img/mean-wind.png	24,24	0,-24
54.971	-7.023	dungiven-bovevagh	DUNGIVEN, BOVEVAGH (01430) londonderry lat: 54.971, long: -7.023, ele: 235 [active: 1986-1987]	img/mean-wind.png	24,24	0,-24
54.886	-6.966	banagher-caugh-hill	BANAGHER, CAUGH HILL (01431) londonderry lat: 54.886, long: -6.966, ele: 214 [active: 1974-2001]	img/mean-wind.png	24,24	0,-24
55.073	-6.947	aghanloo	AGHANLOO (01432) londonderry lat: 55.073, long: -6.947, ele: 18 [active: 1982-1990]	img/mean-wind.png	24,24	0,-24
54.802	-6.803	derrynoyd-forest	DERRYNOYD FOREST (01434) londonderry lat: 54.802, long: -6.803, ele: 88 [active: 1963-1963]	img/mean-wind.png	24,24	0,-24
54.721	-6.815	lough-fea	LOUGH FEA (01435) londonderry lat: 54.721, long: -6.815, ele: 225 [active: 1994-2018]	img/mean-wind.png	24,24	0,-24
55.154	-6.678	coleraine-university	COLERAINE UNIVERSITY (01437) londonderry lat: 55.154, long: -6.678, ele: 23 [active: 1969-2002]	img/mean-wind.png	24,24	0,-24
54.865	-6.458	portglenone	PORTGLENONE (01448) antrim lat: 54.865, long: -6.458, ele: 64 [active: 1994-2018]	img/mean-wind.png	24,24	0,-24
54.857	-6.326	lisnafillan	LISNAFILLAN (01449) antrim lat: 54.857, long: -6.326, ele: 38 [active: 1967-1999]	img/mean-wind.png	24,24	0,-24
54.664	-6.225	aldergrove	ALDERGROVE (01450) antrim lat: 54.664, long: -6.225, ele: 63 [active: 1949-2018]	img/mean-wind.png	24,24	0,-24
55.048	-6.255	altnahinch-filters	ALTNAHINCH FILTERS (01452) antrim lat: 55.048, long: -6.255, ele: 213 [active: 1965-2001]	img/mean-wind.png	24,24	0,-24
54.632	-6.149	nutts-corner	NUTTS CORNER (01455) antrim lat: 54.632, long: -6.149, ele: 103 [active: 1958-1960]	img/mean-wind.png	24,24	0,-24
55.019	-6.12	parkmore-forest	PARKMORE FOREST (01458) antrim lat: 55.019, long: -6.12, ele: 235 [active: 1992-1992]	img/mean-wind.png	24,24	0,-24
54.989	-6.144	dungonnell-filters-no-2	DUNGONNELL FILTERS NO 2 (01460) antrim lat: 54.989, long: -6.144, ele: 268 [active: 1992-1992]	img/mean-wind.png	24,24	0,-24
54.627	-5.949	oldpark-filters	OLDPARK FILTERS (01465) antrim lat: 54.627, long: -5.949, ele: 58 [active: 1994-1995]	img/mean-wind.png	24,24	0,-24
55.181	-6.154	ballypatrick-forest	BALLYPATRICK FOREST (01467) antrim lat: 55.181, long: -6.154, ele: 156 [active: 1968-2018]	img/mean-wind.png	24,24	0,-24
54.56	-5.941	belfast-newforge	BELFAST NEWFORGE (01475) down lat: 54.56, long: -5.941, ele: 36 [active: 1982-2001]	img/mean-wind.png	24,24	0,-24
54.627	-5.892	belfast-harbour	BELFAST HARBOUR (01476) antrim lat: 54.627, long: -5.892, ele: 43 [active: 1969-1994]	img/mean-wind.png	24,24	0,-24
54.852	-5.832	larne	LARNE (01480) antrim lat: 54.852, long: -5.832, ele: 43 [active: 1997-2004]	img/mean-wind.png	24,24	0,-24
54.727	-5.773	kilroot-power-station	KILROOT POWER STATION (01482) antrim lat: 54.727, long: -5.773, ele: 12 [active: 1984-1984]	img/mean-wind.png	24,24	0,-24
54.206	-6.351	newry-carnbane	NEWRY CARNBANE (01487) down lat: 54.206, long: -6.351, ele: 8 [active: 2000-2000]	img/mean-wind.png	24,24	0,-24
54.077	-6.184	killowen	KILLOWEN (01488) down lat: 54.077, long: -6.184, ele: 4 [active: 1997-2018]	img/mean-wind.png	24,24	0,-24
54.453	-6.073	hillsborough	HILLSBOROUGH (01489) down lat: 54.453, long: -6.073, ele: 116 [active: 1965-2001]	img/mean-wind.png	24,24	0,-24
54.485	-6.098	hillsborough-met-office	HILLSBOROUGH MET OFFICE (01490) down lat: 54.485, long: -6.098, ele: 38 [active: 1980-2003]	img/mean-wind.png	24,24	0,-24
54.127	-6.002	silent-valley	SILENT VALLEY (01491) down lat: 54.127, long: -6.002, ele: 129 [active: 1977-2001]	img/mean-wind.png	24,24	0,-24
54.058	-5.993	kilkeel	KILKEEL (01492) down lat: 54.058, long: -5.993, ele: 18 [active: 1957-1994]	img/mean-wind.png	24,24	0,-24
54.068	-6.043	mourne-grange	MOURNE GRANGE (01493) down lat: 54.068, long: -6.043, ele: 44 [active: 1983-1983]	img/mean-wind.png	24,24	0,-24
54.399	-5.93	ballykine-rockvale	BALLYKINE, ROCKVALE (01495) down lat: 54.399, long: -5.93, ele: 125 [active: 1991-1991]	img/mean-wind.png	24,24	0,-24
54.228	-5.937	bryansford	BRYANSFORD (01497) down lat: 54.228, long: -5.937, ele: 85 [active: 1995-1995]	img/mean-wind.png	24,24	0,-24
54.548	-5.948	belfast-shaws-bridge	BELFAST, SHAWS BRIDGE (01498) down lat: 54.548, long: -5.948, ele: 15 [active: 1979-1979]	img/mean-wind.png	24,24	0,-24
54.245	-5.832	murlough	MURLOUGH (01502) down lat: 54.245, long: -5.832, ele: 12 [active: 1973-1973]	img/mean-wind.png	24,24	0,-24
54.297	-6.111	katesbridge	KATESBRIDGE (01504) down lat: 54.297, long: -6.111, ele: 91 [active: 1997-2018]	img/mean-wind.png	24,24	0,-24
54.603	-5.83	stormont-castle	STORMONT CASTLE (01507) down lat: 54.603, long: -5.83, ele: 56 [active: 1962-1973]	img/mean-wind.png	24,24	0,-24
54.359	-6.196	magherally	MAGHERALLY (01509) down lat: 54.359, long: -6.196, ele: 97 [active: 1992-1992]	img/mean-wind.png	24,24	0,-24
54.637	-5.785	creightons-green	CREIGHTONS GREEN (01516) down lat: 54.637, long: -5.785, ele: 119 [active: 1960-1960]	img/mean-wind.png	24,24	0,-24
54.572	-5.657	ballywatticock	BALLYWATTICOCK (01517) down lat: 54.572, long: -5.657, ele: 6 [active: 1978-2001]	img/mean-wind.png	24,24	0,-24
54.639	-5.682	bangor-rathgael	BANGOR, RATHGAEL (01518) down lat: 54.639, long: -5.682, ele: 55 [active: 1990-1990]	img/mean-wind.png	24,24	0,-24
54.664	-5.669	bangor-harbour	BANGOR HARBOUR (01521) down lat: 54.664, long: -5.669, ele: 11 [active: 1997-2007]	img/mean-wind.png	24,24	0,-24
54.669	-5.748	helens-bay	HELENS BAY (01523) down lat: 54.669, long: -5.748, ele: 43 [active: 1984-1991]	img/mean-wind.png	24,24	0,-24
54.243	-5.638	killough	KILLOUGH (01525) down lat: 54.243, long: -5.638, ele: 15 [active: 1977-1999]	img/mean-wind.png	24,24	0,-24
54.414	-5.539	lough-cowey	LOUGH COWEY (01526) down lat: 54.414, long: -5.539, ele: 10 [active: 1978-2001]	img/mean-wind.png	24,24	0,-24
54.674	-5.584	orlock-head	ORLOCK HEAD (01529) down lat: 54.674, long: -5.584, ele: 35 [active: 1969-2018]	img/mean-wind.png	24,24	0,-24
54.352	-6.65	armagh	ARMAGH (01530) armagh lat: 54.352, long: -6.65, ele: 62 [active: 1992-2018]	img/mean-wind.png	24,24	0,-24
54.408	-6.604	loughgall-no-1	LOUGHGALL NO 1 (01531) armagh lat: 54.408, long: -6.604, ele: 25 [active: 1968-1995]	img/mean-wind.png	24,24	0,-24
54.459	-6.603	annaghmore	ANNAGHMORE (01532) armagh lat: 54.459, long: -6.603, ele: 27 [active: 1984-1992]	img/mean-wind.png	24,24	0,-24
54.237	-6.503	glenanne-no-2	GLENANNE NO 2 (01534) armagh lat: 54.237, long: -6.503, ele: 161 [active: 1993-2018]	img/mean-wind.png	24,24	0,-24
54.369	-6.427	tandragee-ballylisk	TANDRAGEE BALLYLISK (01535) armagh lat: 54.369, long: -6.427, ele: 43 [active: 1991-1991]	img/mean-wind.png	24,24	0,-24
54.438	-6.43	portadown-s-wks	PORTADOWN S WKS (01538) armagh lat: 54.438, long: -6.43, ele: 16 [active: 1969-1974]	img/mean-wind.png	24,24	0,-24
54.6	-7.6	lough-bradan	LOUGH BRADAN (01542) tyrone lat: 54.6, long: -7.6, ele: 169 [active: 1961-1984]	img/mean-wind.png	24,24	0,-24
54.707	-7.577	castlederg	CASTLEDERG (01543) tyrone lat: 54.707, long: -7.577, ele: 49 [active: 1995-2018]	img/mean-wind.png	24,24	0,-24
54.675	-7.326	carrigans	CARRIGANS (01549) tyrone lat: 54.675, long: -7.326, ele: 113 [active: 1964-1992]	img/mean-wind.png	24,24	0,-24
54.594	-7.283	edenfel	EDENFEL (01551) tyrone lat: 54.594, long: -7.283, ele: 89 [active: 1988-1988]	img/mean-wind.png	24,24	0,-24
54.615	-6.738	cookstown	COOKSTOWN (01557) tyrone lat: 54.615, long: -6.738, ele: 77 [active: 1973-1995]	img/mean-wind.png	24,24	0,-24
54.408	-7.707	ely-lodge	ELY LODGE (01566) fermanagh lat: 54.408, long: -7.707, ele: 64 [active: 1959-1961]	img/mean-wind.png	24,24	0,-24
54.482	-7.709	castle-archdale-forest	CASTLE ARCHDALE FOREST (01567) fermanagh lat: 54.482, long: -7.709, ele: 66 [active: 1966-1994]	img/mean-wind.png	24,24	0,-24
54.396	-7.645	st-angelo	ST ANGELO (01568) fermanagh lat: 54.396, long: -7.645, ele: 47 [active: 1992-2013]	img/mean-wind.png	24,24	0,-24
53.088	0.271	wainfleet-no-2	WAINFLEET NO 2 (16725) lincolnshire lat: 53.088, long: 0.271, ele: 3 [active: 1996-2018]	img/mean-wind.png	24,24	0,-24
58.568	-4.763	durness-no-3	DURNESS NO 3 (24938) sutherland lat: 58.568, long: -4.763, ele: 222 [active: 1999-2002]	img/mean-wind.png	24,24	0,-24
50.938	-0.494	wiggonholt	WIGGONHOLT (16769) west-sussex lat: 50.938, long: -0.494, ele: 28 [active: 1998-1998]	img/mean-wind.png	24,24	0,-24
56.675	-3.012	kirriemuir-st-marys-rectory	KIRRIEMUIR, ST MARYS RECTORY (18901) angus lat: 56.675, long: -3.012, ele: 135 [active: 1997-1997]	img/mean-wind.png	24,24	0,-24
56.59	-3.485	butterstone-lunanbank	BUTTERSTONE, LUNANBANK (18902) perthshire-in-tayside-region lat: 56.59, long: -3.485, ele: 85 [active: 1996-1997]	img/mean-wind.png	24,24	0,-24
57.358	-7.385	south-uist-range	SOUTH UIST RANGE (18903) western-isles lat: 57.358, long: -7.385, ele: 4 [active: 1996-2018]	img/mean-wind.png	24,24	0,-24
52.08	-2.802	hereford-credenhill	HEREFORD, CREDENHILL (24996) hereford-and-worcester lat: 52.08, long: -2.802, ele: 76 [active: 1999-2018]	img/mean-wind.png	24,24	0,-24
56.62	-3.837	aberfeldy-mains-of-murthly	ABERFELDY, MAINS OF MURTHLY (18959) perthshire-in-tayside-region lat: 56.62, long: -3.837, ele: 174 [active: 1999-1999]	img/mean-wind.png	24,24	0,-24
54.594	-6.922	pomeroy-primary-school	POMEROY PRIMARY SCHOOL (18961) tyrone lat: 54.594, long: -6.922, ele: 157 [active: 1997-1997]	img/mean-wind.png	24,24	0,-24
56.5	-6.881	tiree	TIREE (18974) argyll-in-strathclyde-region lat: 56.5, long: -6.881, ele: 9 [active: 1957-2018]	img/mean-wind.png	24,24	0,-24
51.522	-0.112	london-weather-centre	LONDON WEATHER CENTRE (19144) greater-london lat: 51.522, long: -0.112, ele: 43 [active: 1969-2001]	img/mean-wind.png	24,24	0,-24
57.257	-5.805	skye-lusa	SKYE: LUSA (19172) western-isles lat: 57.257, long: -5.805, ele: 18 [active: 1997-2017]	img/mean-wind.png	24,24	0,-24
52.48	-1.691	coleshill	COLESHILL (19187) warwickshire lat: 52.48, long: -1.691, ele: 96 [active: 1997-2018]	img/mean-wind.png	24,24	0,-24
51.896	0.451	andrewsfield	ANDREWSFIELD (19188) essex lat: 51.896, long: 0.451, ele: 87 [active: 1997-2018]	img/mean-wind.png	24,24	0,-24
54.817	-6.005	killylane	KILLYLANE (19192) antrim lat: 54.817, long: -6.005, ele: 250 [active: 1998-2001]	img/mean-wind.png	24,24	0,-24
56.72	-3.52	kirkmichael-no-2	KIRKMICHAEL NO 2 (19202) perthshire-in-tayside-region lat: 56.72, long: -3.52, ele: 265 [active: 1997-1998]	img/mean-wind.png	24,24	0,-24
54.649	-3.459	bridgefoot	BRIDGEFOOT (19203) cumbria lat: 54.649, long: -3.459, ele: 49 [active: 1999-1999]	img/mean-wind.png	24,24	0,-24
53.406	-0.884	gringley-on-the-hill	GRINGLEY-ON-THE-HILL (19204) nottinghamshire lat: 53.406, long: -0.884, ele: 68 [active: 1998-2001]	img/mean-wind.png	24,24	0,-24
51.405	-3.441	st-athan	ST ATHAN (19206) south-glamorgan lat: 51.405, long: -3.441, ele: 49 [active: 1997-2018]	img/mean-wind.png	24,24	0,-24
55.031	-7.288	brookhall	BROOKHALL (19221) londonderry lat: 55.031, long: -7.288, ele: 47 [active: 1999-1999]	img/mean-wind.png	24,24	0,-24
52.803	-4.124	llanbedr	LLANBEDR (19241) gwynedd lat: 52.803, long: -4.124, ele: 9 [active: 1998-2004]	img/mean-wind.png	24,24	0,-24
55.047	-3.589	dumfries-crichton-royal-no-2	DUMFRIES, CRICHTON ROYAL NO 2 (19259) dumfriesshire lat: 55.047, long: -3.589, ele: 50 [active: 1998-2001]	img/mean-wind.png	24,24	0,-24
55.928	-3.344	edinburgh-gogarbank	EDINBURGH, GOGARBANK (19260) midlothian-in-lothian-region lat: 55.928, long: -3.344, ele: 57 [active: 1998-2018]	img/mean-wind.png	24,24	0,-24
52.457	1.162	tibenham-airfield	TIBENHAM AIRFIELD (61986) norfolk lat: 52.457, long: 1.162, ele: 52 [active: 2017-2018]	img/mean-wind.png	24,24	0,-24
50.737	-3.406	exeter-airport-no-2	EXETER AIRPORT NO 2 (62041) devon lat: 50.737, long: -3.406, ele: 27 [active: 2016-2018]	img/mean-wind.png	24,24	0,-24
51.682	-0.807	high-wycombe-hqair	HIGH WYCOMBE, HQAIR (17176) buckinghamshire lat: 51.682, long: -0.807, ele: 204 [active: 1995-2018]	img/mean-wind.png	24,24	0,-24
54.669	-2.229	hunt-hall-farm	HUNT HALL FARM (17183) durham lat: 54.669, long: -2.229, ele: 370 [active: 1995-2001]	img/mean-wind.png	24,24	0,-24
54.831	-6.01	lowtown	LOWTOWN (17185) antrim lat: 54.831, long: -6.01, ele: 213 [active: 1994-1996]	img/mean-wind.png	24,24	0,-24
50.663	-1.583	wight-needles-old-battery	WIGHT: NEEDLES OLD BATTERY (17224) isle-of-wight lat: 50.663, long: -1.583, ele: 80 [active: 1996-2018]	img/mean-wind.png	24,24	0,-24
57.206	-3.828	aviemore-trial	AVIEMORE TRIAL (30103) inverness-shire lat: 57.206, long: -3.828, ele: 228 [active: 2000-2001]	img/mean-wind.png	24,24	0,-24
53.497	-3.058	crosby	CROSBY (17309) merseyside lat: 53.497, long: -3.058, ele: 9 [active: 1996-2018]	img/mean-wind.png	24,24	0,-24
56.893	-2.542	fettercairn-glensaugh-no-2	FETTERCAIRN, GLENSAUGH NO 2 (17310) kincardineshire lat: 56.893, long: -2.542, ele: 171 [active: 1996-2001]	img/mean-wind.png	24,24	0,-24
54.297	-1.533	leeming	LEEMING (17314) north-yorkshire lat: 54.297, long: -1.533, ele: 33 [active: 1965-2018]	img/mean-wind.png	24,24	0,-24
57.418	-5.689	bealach-na-ba-no-2	BEALACH NA BA NO 2 (30270) ross-and-cromarty lat: 57.418, long: -5.689, ele: 773 [active: 2001-2018]	img/mean-wind.png	24,24	0,-24
56.423	-4.32	glen-ogle	GLEN OGLE (17336) perthshire-in-central-region lat: 56.423, long: -4.32, ele: 564 [active: 1996-2018]	img/mean-wind.png	24,24	0,-24
54.563	-0.864	loftus	LOFTUS (17344) cleveland lat: 54.563, long: -0.864, ele: 158 [active: 1996-2018]	img/mean-wind.png	24,24	0,-24
54.151	-7.575	derrylin	DERRYLIN (30437) fermanagh lat: 54.151, long: -7.575, ele: 70 [active: 2004-2007]	img/mean-wind.png	24,24	0,-24
55.02	-1.882	albemarle	ALBEMARLE (30523) northumberland lat: 55.02, long: -1.882, ele: 142 [active: 2003-2018]	img/mean-wind.png	24,24	0,-24
51.144	-0.229	charlwood	CHARLWOOD (30620) surrey lat: 51.144, long: -0.229, ele: 67 [active: 2002-2018]	img/mean-wind.png	24,24	0,-24
53.128	-1.981	leek-thorncliffe	LEEK, THORNCLIFFE (30690) staffordshire lat: 53.128, long: -1.981, ele: 298 [active: 2002-2018]	img/mean-wind.png	24,24	0,-24
53.339	-2.155	woodford	WOODFORD (55511) cheshire lat: 53.339, long: -2.155, ele: 88 [active: 2003-2012]	img/mean-wind.png	24,24	0,-24
57.698	-2.123	rosehearty	ROSEHEARTY (16581) aberdeenshire lat: 57.698, long: -2.123, ele: 4 [active: 1995-2012]	img/mean-wind.png	24,24	0,-24
51.465	0.311	gravesend-broadness	GRAVESEND, BROADNESS (16588) kent lat: 51.465, long: 0.311, ele: 3 [active: 1995-2018]	img/mean-wind.png	24,24	0,-24
55.285	-2.279	redesdale-camp	REDESDALE CAMP (16589) northumberland lat: 55.285, long: -2.279, ele: 211 [active: 1997-2018]	img/mean-wind.png	24,24	0,-24
51.478	-0.003	greenwich-observatory	GREENWICH, OBSERVATORY (06706) greater-london lat: 51.478, long: -0.003, ele: 47 [active: 1998-1998]	img/mean-wind.png	24,24	0,-24
54.205	-1.39	topcliffe	TOPCLIFFE (16596) north-yorkshire lat: 54.205, long: -1.39, ele: 25 [active: 1997-2018]	img/mean-wind.png	24,24	0,-24
51.352	1.348	manston-trial	MANSTON TRIAL (25729) kent lat: 51.352, long: 1.348, ele: 44 [active: 2000-2000]	img/mean-wind.png	24,24	0,-24
55.681	-6.25	islay-port-ellen	ISLAY: PORT ELLEN (23417) argyll-in-strathclyde-region lat: 55.681, long: -6.25, ele: 17 [active: 1998-2018]	img/mean-wind.png	24,24	0,-24
51.215	-0.137	redhill	REDHILL (23446) surrey lat: 51.215, long: -0.137, ele: 63 [active: 1998-2006]	img/mean-wind.png	24,24	0,-24
52.437	-2.076	halesowen-no-2	HALESOWEN NO 2 (23491) west-midlands lat: 52.437, long: -2.076, ele: 153 [active: 1998-2001]	img/mean-wind.png	24,24	0,-24
50.827	-0.529	littlehampton-toddington-lane	LITTLEHAMPTON, TODDINGTON LANE (16608) west-sussex lat: 50.827, long: -0.529, ele: 3 [active: 1995-1998]	img/mean-wind.png	24,24	0,-24
53.261	-4.376	mona	MONA (56486) isle-of-anglesey lat: 53.261, long: -4.376, ele: 60 [active: 2009-2018]	img/mean-wind.png	24,24	0,-24
52.063	-3.615	sennybridge-no-2	SENNYBRIDGE NO 2 (16611) powys-south lat: 52.063, long: -3.615, ele: 307 [active: 1995-2018]	img/mean-wind.png	24,24	0,-24
57.593	-3.822	nairn-druim	NAIRN, DRUIM (23944) nairnshire lat: 57.593, long: -3.822, ele: 23 [active: 1998-2001]	img/mean-wind.png	24,24	0,-24
52.424	-1.536	coventry-coundon	COVENTRY, COUNDON (24102) west-midlands lat: 52.424, long: -1.536, ele: 119 [active: 2001-2018]	img/mean-wind.png	24,24	0,-24
55.907	-4.532	glasgow-bishopton	GLASGOW, BISHOPTON (24125) renfrewshire lat: 55.907, long: -4.532, ele: 59 [active: 1999-2018]	img/mean-wind.png	24,24	0,-24
53.612	-1.668	emley-moor-no-2	EMLEY MOOR NO 2 (56958) west-yorkshire lat: 53.612, long: -1.668, ele: 267 [active: 2011-2018]	img/mean-wind.png	24,24	0,-24
55.16	-6.949	magilligan-no-2	MAGILLIGAN NO 2 (56963) londonderry lat: 55.16, long: -6.949, ele: 6 [active: 2011-2018]	img/mean-wind.png	24,24	0,-24
53.766	-0.298	hull-east-park	HULL, EAST PARK (56986) humberside lat: 53.766, long: -0.298, ele: 2 [active: 2012-2012]	img/mean-wind.png	24,24	0,-24
54.33	-7.595	thomastown	THOMASTOWN (57063) fermanagh lat: 54.33, long: -7.595, ele: 72 [active: 2012-2018]	img/mean-wind.png	24,24	0,-24
53.36	-2.382	rostherne	ROSTHERNE (57113) cheshire lat: 53.36, long: -2.382, ele: 35 [active: 2012-2013]	img/mean-wind.png	24,24	0,-24
53.36	-2.382	rostherne-no-2	ROSTHERNE NO 2 (57199) cheshire lat: 53.36, long: -2.382, ele: 35 [active: 2012-2018]	img/mean-wind.png	24,24	0,-24
